<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>使用技巧</title>
    <meta name="description" content="使用技巧">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style>
        .btn_bg {
            box-shadow: inset 0px 1px 0px 0px #ffffff;
            background-color: transparent;
            border: 1px solid #dcdcdc;
            display: inline-block;
            cursor: pointer;
            font-family: Arial;
            font-weight: bold;
            padding: 2px 6px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #ffffff;
        }

        .btn_bg:hover {
            background-color: transparent;
        }

        .btn_bg:active {
            position: relative;
            top: 1px;
        }

        .font_bold {
            font-weight: bold;
        }

        table {
            border-collapse: collapse;
            font-family: Futura, Arial, sans-serif;
        }

        caption {
            font-size: larger;
            margin: 1em auto;
        }

        th,
        td {
            padding: .65em;
        }

        th,
        td {
            border-bottom: 1px solid #ddd;
            border-top: 1px solid #ddd;
            text-align: left;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <table class="table">
        <tr>
            <th><a>插件安装</a></th>
        </tr>
        <tr>
            <th><a href="https://jq.qq.com/?_wv=1027&k=54VXjDE">文件管理器方式安装插件</a></th>
        </tr>
        <tr>
            <th><a href="https://jq.qq.com/?_wv=1027&k=54VXjDE">qq直装方式安装插件</a></th>
        </tr>
        <tr>
            <th><a href="https://jq.qq.com/?_wv=1027&k=54VXjDE">从本地安装插件</a></th>
        </tr>
        <tr>
            <th><a href="https://jq.qq.com/?_wv=1027&k=54VXjDE">插件中心安装插件</a></th>
        </tr>
        <tr>
            <th><a>播放加速</a></th>
        </tr>
        <tr>
            <th><a href="https://jq.qq.com/?_wv=1027&k=54VXjDE">边下边看方式加速播放</a></th>
        </tr>
        <tr>
            <th><a href="https://jq.qq.com/?_wv=1027&k=54VXjDE">换源方式加速播放</a></th>
        </tr>
    </table>

    <br><br><a class="font_bold">获取更多</a>
    <br><a href="https://jq.qq.com/?_wv=1027&k=54VXjDE">更多插件 点击进入交流群</a><br><a>防丢失 关注微信号"xm知识精选</a>
    <br><img height="128" width="128" src="https://gitee.com/xm2017/xmfast/raw/master/html/res/wxqr.jpg">

</body>

</html>