<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>关于介绍</title>
    <meta name="description" content="关于介绍">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style>
        .btn_bg {
            box-shadow: inset 0px 1px 0px 0px #ffffff;
            background-color: transparent;
            border: 1px solid #dcdcdc;
            display: inline-block;
            cursor: pointer;
            font-family: Arial;
            font-weight: bold;
            padding: 2px 6px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #ffffff;
        }

        .btn_bg:hover {
            background-color: transparent;
        }

        .btn_bg:active {
            position: relative;
            top: 1px;
        }

        .font_bold {
            font-weight: bold;
        }

        table {
            border-collapse: collapse;
            font-family: Futura, Arial, sans-serif;
        }

        caption {
            font-size: larger;
            margin: 1em auto;
        }

        th,
        td {
            padding: .65em;
        }

        th,
        td {
            border-bottom: 0px solid #ddd;
            border-top: 0px solid #ddd;
            text-align: left;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <a class="font_bold">软件特点</a>
    <table class="table">
        <tr>
            <th><a>一款网页转android原生页面App</a></th>
        </tr>
        <tr>
            <th><a>插件-转换网页的桥梁</a></th>
        </tr>
        <tr>
            <th><a>添加插件后-即可拥有网站的内容</a></th>
        </tr>
    </table>

    <br><br><a class="font_bold">获取最新版本</a>
    <br><a href="https://wwa.lanzous.com/b007v1l9a">网盘地址 点击下载</a></a>

</body>

</html>