/adimages/
/ads/
/ads/media/images/
/adserver/
/advert/
/apfbanners/
/banners/
/bannersource
/cgi-bin/ads
/clicktrack
/counter/
/hittrack
/images/ads/
/images/banners/
/pagead/
/pics/banner/
/smartbanner/
/template/sideads/
/viewad/
/show_ads
/ad/third-party
/?channelCode=*
||irjq*.xyz^
||irjq246.xyz^
||afwmk.xyz^
||sas816.ujikdd041o.cn^
||c.top267.com^
||cp.28acglz.com^
||rc.cdnny.com^
||9989.hytgj.com^
||c.shbywsd.cn^
||sv.liangziweixg.com^
||rwq.youle55.com^
||6604.org^
||njs.hcm94alliance.com^
||c.cnzz.com^
||ps.haohaowan8.com^
||m.lu.sogou.com^
||hh.livehapp.com^
||mvip.zhuba8.com^
||slb.gedawang.com^
||ls.namemek.com^
||ll.sciencelolb.com^
||s.shbywsd.cn^
||51yes.com^
||irs01.net^
||irs01.com^
||xztms.com^
||smxay.com^
||ddang.com^
||qjjtc.com^
||tsrc8.com^
||nchte.com^
||mnxtu.com^
||9ads.net^
||ynmbz.com^
||fqtra.com^
||8368661.com^
||irs09.com^
||szrk3.com^
||benananan.com^
||tanx.com^
||m.apxyz.com^
||cdn.geedarkihr.cn^
||sy.jlhygy.com^
||m.pyerc.com^
||niwd.zhybw88.com^
||zae.gzzena.com^
||m.nfkos.com^
||m.fkkse.com^
||m.52tushuo.com^
||ms.continuedsys.cn^
||ssh.szxiuchang.com^
||e.60608787.com^
||e.zhuyuanp.club^
||c.statstat888.com^
||m.jinchaoyu.com^
||c.sy123888.com^
||m.yjkyj.cn^
||s.yunpifu.cn^
||sgvip.chinahdcm.com^
||e.fkkse.com^
||xavingtsun.com^
||infy.theta.sogoucdn.com^
||wxhh678.com^
||e.yyeks.com^
||jspassport.ssl.qhimg.com^
||xnghmc.com^
||xikdn.com^
||ask.gaykes.com^
||hdswgc.com^
||m.mgsue.cn^
||ms.awqsaged.cn^
||ms.ienkdaccessible.cn^
||mmkvi.com^
||m.hpzyl.com^
||m.wgewj.cn^
||m.ienkdaged.cn^
||sqd.jstdjq.com^
||hgrqp.com^
||m.hkmqp.com^
||ydqzkj.com^
||m.lusrg.cn^
||jstdjq.com^
||ienkdaccessible.cn^
||uissm.com^
||51zhuoyu.com^
||a6.wechatpu.com^
||hissq.com^
||c.starstar19999.com^
||mightiger.net^
||hxlif.com^
||hzyuw.com^
||p.mendoc.cn^
||kl-toys.com^
||mgldzcls.com^
||aodongjiaosu.com^
||dgaoz.com^
||hogyp.com^
||hnbnsm.com^
||epro.sogou.com^
||fecjf.cn^
||kddtri.cn^
||abfalse.cn^
||tagtic.cn^
||zhongjiangguoji.org^
||gwdqp.com^
||bsriedu.cn^
||ienkdago.cn^
||ienkdaged.cn^
||kyad88.com^
||borsendental.com^
||hawbfa.com^
||umm6.cn^
||yingdatuofu.com^
||baolic.com^
||xidexableact.cn^
||continuedsys.cn^
||vol.lflili.com^
||168ey.com^
||gaoshouyou.com^
||jzntxs.com^
||118ex.cn^
||ydjskvpd.com^
||hkmqp.com^
||ssmuse1314.cn^
||zhuyuanp.top^
||edo5.com^
||quw18.com^
||qhres.com^
||neiyicun.net^
||zhiyaspa.com^
||kuaibaopay.com^
||456jjh.cn^
||emysw.com^
||tyyjzs.cn^
||siqwqjza.m.yikanxiaoshuo.net^
||gpydym.cn^
||iruad.com^
||tiojk.com^
||vwkhdi.cn^
||wzaigo.com^
||adaog.com^
||v234b.cn^
||ywrjgzs.com^
||hk7799.net^
||hmhqp.com^
||goolpter.com^
||2d-c.cn^
||wonwg.com^
||symad.cn^
||bxjt518.com^
||ccunf.com^
||gaopengqcdz.cn^
||e.changyan.sohu.com^
||vbieu.com^
||yljiaoluo.com^
||sbiim.com^
||gcfx777.com^
||puooi.com^
||kdw002.com/layer/layer.js
||kdw002.com/vipgg/pc/js/dh_top.js
||kdw002.com/vipgg/pc/js/all_bottom.js
||kdw002.com/vipgg/pc/js/dh_bottom.js
/js/jquery.js$domain=450ww.com|197ww.com|8897hh.com|4409dd.com
/js/indextop.js$domain=916cf.com|973ii.com|267uu.com
||3588df.com/logo/logoxia.js
||3333vp.com/tc.js
||84qoqo.com/tc.js
||6666et.com/myjs/my_all.js
||zhuav44.com/template/aaaaaaaaa/js/config.js
||973ii.com/js/config.js
||03ddd.com/image/ll/four_s88.js
||03ddd.com/image/ll/toubu_s88.js
||03ddd.com/image/ll/dibu_s88.js
||3588df.com/logo/logo.js
||50xsf.com/wap/qijixs/wap.js
||fbaix.com^
||qj-wm.com^
||1xasset.com^
||sejie08.com/js/com_function.js
||sejie08.com/js/layer/layer.js
||ajiez.com^
||gjiak.com^
||mbaik.com^
||hszbsj.com^
||ysgsq.cn^
||12jf3.cn^
||wbiev.com^
||tongjiwo.com^
||52fanyin.com^
||whsjg.cn^
||carolinecar.com^
||ibsjy.cn^
||fuxck.cn^
||wenxuedu.com/js/wap.js
||biquke.com/js/wap.js
||edysn.cn^
||vgaom.com^
||v44i.cn^
||bjzhwx.dre8.com^
||easypatent.net^
||czxjx.cn^
||weekslw.com^
||gzhctryy.com^
||whxhhjx.com^
||harriethar.com^
||e9emh.cn^
||dqgpb.com^
||88888l.info^
||hoverming.cn^
||fuhuikang360.com^
||gsycdb.com^
||wywna.cn^
||wbies.com^
||tkshyp.com^
||0234408.cn^
||80txt.com/js/wap.js
||ncoyqc.com^
||yzjlsb.com^
||pi920.com^
||yhwt.cn^
||dsgy521.com^
||hechaocheng.cn^
||kyxnz.cn^
||yunpifu.cn^
||deceer.com^
||93vitui.com^
||yootui19999.com^
||12306media.com^
||acdid.acdsystems.com^
||activate.adobe.com^
||ereg.adobe.com^
||hnkyjj.com^
||hj753.com^
||hlrcv.stage.adobe.com^
||lm.licenses.adobe.com^
||lmlicenses.wip4.adobe.com^
||na1r.services.adobe.com^
||na2m-pr.licenses.adobe.com^
||practivate.adobe.com^
||wip.adobe.com^
||bitsumactivationserver.com^
||cbs.wondershare.com^
||macplatform.wondershare.com^
||platform.wondershare.com^
||laomaotao.net^
||down.laomaotao.net^
||u.diannaodian.com^
||down.diannaodian.com^
||winbaicai.com^
||down.winbaicai.com^
||baidupan.win^
||d2.showself.com^
||aos.prf.hn^
||c.duomai.com^
||click.linktech.cn^
||p.yiqifa.com^
||go.fcwr8.com^
||wm.makeding.com^
||router.gwdang.com^
||ss.cnnic.cn^
||mm.dopa.com.cn^
||pd.dopa.com.cn^
||cloudcdn.yousee.com^
||pd.ok365.com^
||ok365.com^
||navi.gd.chinamobile.com^
||daohang.114so.cn^
||114so.cn^
||ad.1111cpc.com^
||creative.1111cpc.com^
||news.766ba.net^
||sd.kk3g.net^
||wo.iuni.com.cn^
||ds.jlbksy.com^
||api.dreamfull.cn^
||i.dreamfull.cn^
||144.dragonparking.com^
||track.dragonparking.com^
||cdn.dragonstatic.com^
||sddnserror2.wo.com.cn^
||sddnserror3.wo.com.cn^
||sddnserror4.wo.com.cn^
||sddnserror7.wo.com.cn^
||sddnserror9.wo.com.cn^
||ads-banner.1mobile.com^
||ads.1mobile.com^
||advertise.1mobile.com^
||log.advertise.1mobile.com^
||api.share2w.com^
||imp-mdsp.avazutracking.net^
||ad.adfurikun.jp^
||api.adfurikun.jp^
||i.adfurikun.jp^
||ipua.adfurikun.jp^
||spap.adingo.jp^
||spap.adingo.jp.eimg.jp^
||adfuri.socdm.com^
||cast-bid27-j.adtdp.com^
||n.amoad.com^
||sp.gmossp-sp.jp^
||spapi.i-mobile.co.jp^
||t.adcrops.net^
||ad6.liverail.com^
||d.appsdt.com^
||m.madthumbs.com^
||tcad.wedolook.com^
||ggs.myzaker.com^
||ad.caiyunapp.com^
||1.wps.cn^
||android-lrcresource.wps.cn^
||img1.pcfg.cache.wps.cn^
||minfo.wps.cn^
||moupdate10332052.wps.cn^
||pcfg.wps.cn^
||push.wps.cn^
||cloudservice13.kingsoft-office-service.com^
||cloudservice15.kingsoft-office-service.com^
||cloudservice19.kingsoft-office-service.com^
||cloudservice22.kingsoft-office-service.com^
||cloudservice28.kingsoft-office-service.com^
||rating6.kingsoft-office-service.com^
||dfnews.rdtuijian.com^
||img.particlenews.com^
||openapi.particlenews.com^
||i.ma.social-touch.com^
||k.ma.social-touch.com^
||d.ma.social-touch.com^
||s.ma.social-touch.com^
||img.ma.social-touch.com^
||n.ma.social-touch.com^
||event.ksosoft.com^
||uid.ksosoft.com^
||hoplink.ksosoft.com^
||sdk.e.qq.com^
||gongzhushe.com^
||o.go2yd.com^
||s.go2yd.com^
||api.zhuashouji.com^
||m.zhuashouji.com^
||maibanu.com^
||ads.rubiconproject.com^
||api.appodeal.com^
||api.mobads4app.com^
||appodealx.com^
||images.startappservice.com^
||info.static.startappservice.com^
||req.startappservice.com^
||dts.akamai.startappexchange.com^
||init.startappexchange.com^
||startappexchange.com^
||adsolution.imtt.qq.com^
||adsense.html5.qq.com^
||mqqad.cs0309.html5.qq.com^
||mqqad.html5.qq.com^
||tpush.html5.qq.com^
||mqqadr.reader.qq.com^
||game.html5.qq.com^
||jpush.html5.qq.com^
||novelsns.html5.qq.com^
||cooperation.html5.qq.com^
||zixuncooperation.html5.qq.com^
||adxserver.ad.cmvideo.cn^
||clientanalysis.cmvideo.cn^
||dsp.ad.cmvideo.cn^
||dspserver.ad.cmvideo.cn^
||push.cmvideo.cn^
||iflyad.bj.openstorage.cn^
||ad.molitv.cn^
||log.molitv.cn^
||log.tv.moliv.cn^
||track.molitv.cn^
||stat.moliplayer.com^
||v.api.amgmedia.cn^
||vtest.api.amgmedia.cn^
||push.tv.api.3g.cp31.ott.cibntv.net^
||val.atm.cp31.ott.cibntv.net^
||valf.atm.cp31.ott.cibntv.net^
||aiseet.atianqi.com^
||aiseet.aa.atianqi.com^
||lives.l.qq.com^
||vmat.gtimg.com^
||ad-cache.dopool.com^
||ad.dopool.com^
||analytics3.dopool.com^
||push.dopool.com^
||ad-data.starschina.com^
||test.ad.starschina.com^
||test.adapi.starschina.com^
||push.wandoujia.com^
||adslot.uc.cn^
||applog.uc.cn^
||dispatcher.upmc.uc.cn^
||track.uc.cn^
||safe.ucweb.com^
||uc.ucweb.com^
||ucsec.ucweb.com^
||ucsec1.ucweb.com^
||vs6.gzct.uc.ucweb.com^
||u.uc123.com^
||u.ucfly.com^
||huichuan.sm.cn^
||api.oneyuan.nagezan.net^
||yiyuan.nagezan.net^
||d.elong.cn^
||mhuodong.elong.com^
||rmw.jdburl.com^
||jdb.jiudingcapital.cn^
||jdb.jiudingcapital.com^
||hd.jiedaibao.com^
||jiedaibao.com^
||lottery.kuaiya.cn^
||api.dewmobile.net^
||downloada.dewmobile.net^
||downloadb.dewmobile.net^
||123.click.kakamobi.cn^
||789.kakamobi.cn^
||smart.789.kakamobi.cn^
||smart.789.image.mucang.cn^
||dc.ie.027ie.com^
||ic.ie.027ie.com^
||dd713.bj.bcebos.com^
||vv84.bj.bcebos.com^
||t1.jzkapp.com^
||t2.jzkapp.com^
||cq01-cm-et01.cq01.baidu.com^
||marketing.etouch.cn^
||pclog.suishenyun.net^
||client-dmp.suishenyun.cn^
||log-dmp.suishenyun.cn^
||push.yuedu.163.com^
||analytics.hz.netease.com^
||mr.da.netease.com^
||pr.da.netease.com^
||rd.da.netease.com^
||inside.bitcomet.com^
||i-1005.b-0.ad.bench.utorrent.com^
||i-1006.b-0.ad.bench.utorrent.com^
||cdn.bitmedianetwork.com^
||engine.bitmedianetwork.com^
||static.bitmedianetwork.com^
||playinfo.gomlab.com^
||cdn.cpsoft86.com^
||d.cpsoft86.com^
||iadctest.qwapi.com^
||txtad.jijiplayer.com^
||api.goulegu.com^
||cdn.9377ne.com^
||news.w9377u.com^
||cp.gs307.com^
||u.wanwan100.com^
||110.kuaibo.com^
||clk.dm.kuaibo.com^
||minisite.kuaibo.com^
||prom.qbho.kuaibo.com^
||qtip.kuaibo.com^
||s.mini.kuaibo.com^
||text-ad.kuaibo.com^
||text-ad.qvod.com^
||cdn.netsoft2012.com^
||jump.netsoft2012.com^
||log.netsoft2012.com^
||rel.netsoft2012.com^
||uu654.com^
||adimg.daumcdn.net^
||analytics.ad.daum.net^
||display.ad.daum.net^
||rayfilead.roxcdn.com^
||addl.easetuner.com^
||ca.gtimg.com^
||pgdt.gtimg.cn^
||analy.qq.com^
||q.i.gdt.qq.com^
||c.gdt.qq.com^
||v.gdt.qq.com^
||updatecenter.qq.com^
||c.gj.qq.com^
||download.sj.qq.com^
||scdown.qq.com^
||t.sj.qq.com^
||ws.sj.qq.com^
||bla.gtimg.com^
||ra.gtimg.com^
||adsrich.qq.com^
||tj.video.qq.com^
||imc.l.qq.com^
||l.qq.com^
||livec.l.qq.com^
||livep.l.qq.com^
||m.l.qq.com^
||p.l.qq.com^
||p.tencentmind.com^
||g.s8dj.com^
||conf.vidown.cn^
||gg.vidown.cn^
||tj.vidown.cn^
||ad.winrar.com.cn^
||ad.xigua.com^
||adv2.downsave.com^
||syad.jiehunmishu.com^
||mm.cc^
||amazon-adsystem.com^
||aax-fe-pek.amazon-adsystem.com^
||aax-fe-sin.amazon-adsystem.com^
||aax-fe.amazon-adsystem.com^
||aax-us-east.amazon-adsystem.com^
||aax.amazon-adsystem.com^
||c.amazon-adsystem.com^
||mads.amazon-adsystem.com^
||s.amazon-adsystem.com^
||ad.atdmt.com^
||adn.atdmt.com^
||cat.sh.cn.criteo.com^
||dis.cn.criteo.com^
||dis.criteo.com^
||dis.sh.cn.criteo.com^
||gum.criteo.com^
||rtax.criteo.com^
||widget.criteo.com^
||static.criteo.net^
||s.cr-nielsen.com^
||t.cr-nielsen.com^
||afp.csbew.com^
||afptrack.csbew.com^
||s.csbew.com^
||static.csbew.com^
||tga.csbew.com^
||s0.2mdn.net^
||s1.2mdn.net^
||media.admob.com^
||adfarm.mediaplex.com^
||secure.img-cdn.mediaplex.com^
||ad-apac.doubleclick.net^
||ad.doubleclick.net^
||ad.jp.doubleclick.net^
||adclick.g.doubleclick.net^
||bid.g.doubleclick.net^
||cm.g.doubleclick.net^
||googleads.g.doubleclick.net^
||pubads.g.doubleclick.net^
||securepubads.g.doubleclick.net^
||stats.g.doubleclick.net^
||static.googleadsserving.cn^
||afs.googlesyndication.com^
||pagead2.googlesyndication.com^
||tpc.googlesyndication.com^
||partner.googleadservices.com^
||googletagmanager.com^
||googletagservices.com^
||googleadservices.com^
||q.track-cn.imrworldwide.com^
||secure-chn.imrworldwide.com^
||secure-us.imrworldwide.com^
||imrworldwide.com^
||js.revsci.net^
||pd7-imp.revsci.net^
||pix04.revsci.net^
||b.scorecardresearch.com^
||sb.scorecardresearch.com^
||udm.scorecardresearch.com^
||bs.serving-sys.com^
||bsch.serving-sys.com^
||ds.serving-sys.com^
||secure-ds.serving-sys.com^
||cl.webterren.com^
||cl2.webterren.com^
||cl3.webterren.com^
||cl4.webterren.com^
||cl5.webterren.com^
||mc.yandex.ru^
||ads.yahoo.com^
||analytics.query.yahoo.com^
||beap-bc.yahoo.com^
||n.gemini.yahoo.com^
||na.ads.yahoo.com^
||partnerads.ysm.yahoo.com^
||pr-bh.ybp.yahoo.com^
||pr.ybp.yahoo.com^
||y.analytics.yahoo.com^
||yads.c.yimg.jp^
||yads.yahoo.co.jp^
||cdn.tanx.com^
||click.tanx.com^
||cmc.tanx.com^
||cms.opendsp.tanx.com^
||cms.tanx.com^
||df.tanx.com^
||ifs.tanx.com^
||ope.tanx.com^
||p.tanx.com^
||pcookie.tanx.com^
||c.wrating.com^
||sohu.wrating.com^
||click.wrating.com^
||s.wrating.com^
||m.wrating.com^
||tongji.wrating.com^
||msn.wrating.com^
||msnclick.wrating.com^
||cntv.wrating.com^
||163.wrating.com^
||a.alimama.cn^
||img.alimama.cn^
||afptrack.alimama.com^
||afpssp.alimama.com^
||adashx.m.taobao.com^
||adash.m.taobao.com^
||c-adash.m.taobao.com^
||m-adash.m.taobao.com^
||click.aliyun.com^
||ff.win.taobao.com^
||intl.wapa.taobao.com^
||intl.waptest.taobao.com^
||w.m.taobao.com^
||aecpm.alicdn.com^
||afp.alicdn.com^
||afpmm.alicdn.com^
||asearch.alicdn.com^
||atanx.alicdn.com^
||atanx2.alicdn.com^
||gen.alicdn.com^
||strip.taobaocdn.com^
||cm.ipinyou.com^
||i.ipinyou.com^
||stats.ipinyou.com^
||fm.p0y.cn^
||f1.p0y.cn^
||f2.p0y.cn^
||mlt01.com^
||cm.mlt01.com^
||dt.tongji.linezing.com^
||img.tongji.linezing.com^
||js.tongji.linezing.com^
||tongji.linezing.com^
||jxlog.istreamsche.com^
||material.istreamsche.com^
||tanxlog.istreamsche.com^
||afp.adchina.com^
||init.phpwind.com^
||match.p4p.1688.com^
||adscdn.baidu.com^
||baichuan.baidu.com^
||cm.baichuan.baidu.com^
||nj.baichuan.baidu.com^
||cm.pos.baidu.com^
||click.bes.baidu.com^
||rplog.baidu.com^
||eclick.baidu.com^
||fclick.baidu.com^
||fexclick.baidu.com^
||nsclick.baidu.com^
||qianclick.baidu.com^
||sclick.baidu.com^
||pos.baidu.com^
||snippet.pos.baidu.com^
||wn.pos.baidu.com^
||api.share.baidu.com^
||bdimg.share.baidu.com^
||share.baidu.com^
||em.baidu.com^
||ecma.bdimg.com^
||ecmb.bdimg.com^
||pups.bdimg.com^
||su.bdimg.com^
||cpro.baidustatic.com^
||cpro2.baidustatic.com^
||dup.baidustatic.com^
||rigel.baidustatic.com^
||ubmcmm.baidustatic.com^
||cbjs.baidu.com^
||cbjslog.baidu.com^
||cpro.baidu.com^
||eiv.baidu.com^
||entry.baidu.com^
||ers.baidu.com^
||idm.bce.baidu.com^
||push.zhanzhang.baidu.com^
||s.cpro.baidu.com^
||clk.gentags.net^
||sit.gentags.net^
||swa.gtimg.com^
||news.l.qq.com^
||mi.gdt.qq.com^
||i.go.sohu.com^
||images.sohu.com^
||imp.go.sohu.com^
||pv.sohu.com^
||s.go.sohu.com^
||t.go.sohu.com^
||txt.go.sohu.com^
||dspcm.brand.sogou.com^
||ht.www.sogou.com^
||img.wan.sogou.com^
||inte.sogou.com^
||irnvf.lu.sogou.com^
||p.inte.sogou.com^
||p.lu.sogou.com^
||pb.sogou.com^
||imp.optaim.com^
||icon.51.la^
||img.users.51.la^
||js.users.51.la^
||quote.51.la^
||web.51.la^
||web1.51.la^
||51.la^
||count7.51yes.com^
||count9.51yes.com^
||count25.51yes.com^
||count32.51yes.com^
||count46.51yes.com^
||count51.51yes.com^
||amob.acs86.com^
||minisite.acs86.com^
||static.acs86.com^
||tga.acs86.com^
||ad7.tagphi.net^
||a.ad7.com^
||asap.ad7.com^
||images.ad7.com^
||js.ad7.com^
||trace.ad7.com^
||ad7.com^
||397c0.admaster.com.cn^
||8b6dfa.v.admaster.com.cn^
||8dcyqu.c.admaster.com.cn^
||c.admaster.com.cn^
||cm.admaster.com.cn^
||fun.adx.admaster.com.cn^
||iclick.cm.admaster.com.cn^
||letv.axp.admaster.com.cn^
||pptv.cm.admaster.com.cn^
||pxl.idx.admaster.com.cn^
||sohutv.cm.admaster.com.cn^
||v.admaster.com.cn^
||viqiyi.admaster.com.cn^
||vletv.admaster.com.cn^
||vqq.admaster.com.cn^
||vsohu.admaster.com.cn^
||vyk.admaster.com.cn^
||wisemedia.cm.admaster.com.cn^
||botuu.adsame.com^
||caixin.adsame.com^
||conde.adsame.com^
||i.adsame.com^
||oeeee.adsame.com^
||qianlong.adsame.com^
||samba.adsame.com^
||sammix.adsame.com^
||techweb.iv.adsame.com^
||techweb.adsame.com^
||uusee.adsame.com^
||1.allyes.com.cn^
||creatim.allyes.com.cn^
||ds.api.baifendian.com^
||ds10.api.baifendian.com^
||m.api.baifendian.com^
||rec.api.baifendian.com^
||static.baifendian.com^
||static1.baifendian.com^
||static1.bfdcdn.com^
||baifendian.com^
||v.behe.com^
||rtb.behe.com^
||behe.com^
||c41.clicki.cn^
||cdn.scdng.com^
||ana.masky.biddingx.com^
||cm.masky.biddingx.com^
||stuff.cdn.biddingx.com^
||biddingx.com^
||static.bshare.cn^
||bshare.optimix.asia^
||bx.optimix.asia^
||c03.optimix.asia^
||s03.optimix.asia^
||crystalexpress.optimix.cn^
||optimix.cn^
||mcc.chinauma.net^
||cm.emarbox.com^
||d.emarbox.com^
||et.emarbox.com^
||s.emarbox.com^
||g.fastapi.net^
||pic.fastapi.net^
||a.irs01.com^
||bitauto.irs01.com^
||easou.irs01.com^
||iqiyi.irs01.com^
||letv.irs01.com^
||m.irs01.com^
||qq.irs01.com^
||sohu.irs01.com^
||i.jiathis.com^
||id.jiathis.com^
||v2.jiathis.com^
||v3.jiathis.com^
||as.kejet.net^
||aw.kejet.net^
||dmp.kejet.net^
||m.kejet.net^
||cmarket.kejet.net^
||rtb-p.kejet.net^
||kxlogo.knet.cn^
||rr.knet.cn^
||ss.knet.cn^
||3m.mediav.com^
||ckmap.mediav.com^
||cm.mediav.com^
||juxiao.mediav.com^
||material-ssl.mediav.com^
||material.mediav.com^
||max.mediav.com^
||mvp.mediav.com^
||pv.mediav.com^
||secure.mediav.com^
||show-g.mediav.com^
||show.g.mediav.com^
||show.m.mediav.com^
||ssxd.mediav.com^
||static-ssl.mediav.com^
||static.mediav.com^
||tran.mediav.com^
||a.ads.cn.miaozhen.com^
||a.hpg.cn.miaozhen.com^
||c.x.cn.miaozhen.com^
||cm.cn.miaozhen.com^
||e.ads.cn.miaozhen.com^
||e.cn.miaozhen.com^
||e.hpg.cn.miaozhen.com^
||exchange.ipdx.cn.miaozhen.com^
||g.ads.cn.miaozhen.com^
||g.cn.miaozhen.com^
||g.miaozhen.com^
||hunantv.m.cn.miaozhen.com^
||iqiyi.m.cn.miaozhen.com^
||js.miaozhen.com^
||letv.ipdx.cn.miaozhen.com^
||msg.cn.miaozhen.com^
||msg.mbm.cn.miaozhen.com^
||qq.m.cn.miaozhen.com^
||sd.cn.miaozhen.com^
||sitemonitor.cn.miaozhen.com^
||sohutv.hpg.cn.miaozhen.com^
||sohutv.m.cn.miaozhen.com^
||stm-cdn.cn.miaozhen.com^
||stm-collect.cn.miaozhen.com^
||t.pg.cn.miaozhen.com^
||tyaqy.m.cn.miaozhen.com^
||xiangchaokankan.m.cn.miaozhen.com^
||xunlei.ipdx.cn.miaozhen.com^
||yktd.cm.cn.miaozhen.com^
||yktd.m.cn.miaozhen.com^
||2311.oadz.com^
||a1662.oadz.com^
||a2315.oadz.com^
||m1570.oadz.com^
||m1612.oadz.com^
||m981.oadz.com^
||m947.oadz.com^
||1.qtmojo.cn^
||creatim.qtmojo.cn^
||wmcdn.qtmojo.cn^
||1.qtmojo.com^
||17173im.qtmojo.com^
||cm.qtmojo.com^
||cnfolimedia.qtmojo.com^
||csdnim.qtmojo.com^
||lejuim.qtmojo.com^
||mmae.qtmojo.com^
||msn.qtmojo.com^
||snim.qtmojo.com^
||wmdeal.qtmojo.com^
||xiciim.qtmojo.com^
||yokaimedia.qtmojo.com^
||cc.xtgreat.com^
||xtgreat.com^
||cm.yigao.com^
||monitor.yigao.com^
||p.yigao.com^
||aim.yoyi.com.cn^
||amps.yoyi.com.cn^
||atm.yoyi.com.cn^
||d.yoyi.com.cn^
||d.yoyi.tv^
||databank.air.yoyi.com.cn^
||databank.yoyi.com.cn^
||g.rs.yoyi.com.cn^
||log2.air.yoyi.com.cn^
||m.yoyi.com.cn^
||mapping.yoyi.com.cn^
||yoyi.com.cn^
||s7.addthis.com^
||adbma.adk2.co^
||adplexmedia.adk2.co^
||cdn.adnxs.com^
||g.adnxs.com^
||ib.adnxs.com^
||secure.adnxs.com^
||sin1.g.adnxs.com^
||adserver.adtechus.com^
||aka-cdn-ns.adtechus.com^
||aka-cdn.adtechus.com^
||ums.adtechus.com^
||ums.adtechjp.com^
||sspservice.ad-survey.com^
||tracking.ad-survey.com^
||ad-survey.com^
||bdfrm.bidvertiser.com^
||bdv.bidvertiser.com^
||cdn.bidvertiser.com^
||pxl.bidvertiser.com^
||bidvertiser.com^
||as.casalemedia.com^
||ssum.casalemedia.com^
||s.effectivemeasure.net^
||sg-cdn.effectivemeasure.net^
||data.gosquared.com^
||data2.gosquared.com^
||cm.gtags.net^
||cms.gtags.net^
||dat.gtags.net^
||uma.gtags.net^
||ut.gtags.net^
||s10.histats.com^
||s4.histats.com^
||cdn.hyperpromote.com^
||cdnas.hyperpromote.com^
||cdnis.hyperpromote.com^
||cdnpa.hyperpromote.com^
||aa-gb.mgid.com^
||ab-gb.mgid.com^
||ac-gb.mgid.com^
||ad-gb.mgid.com^
||ae-gb.mgid.com^
||aj-gb.mgid.com^
||imgg.mgid.com^
||jsc.mgid.com^
||mgid.com^
||edge.quantserve.com^
||pixel.quantserve.com^
||secure.quantserve.com^
||cdn1.srv.revdepo.com^
||srv.revdepo.com^
||tags4.revdepo.com^
||c.statcounter.com^
||c1.statcounter.com^
||c2.statcounter.com^
||secure.statcounter.com^
||statcounter.com^
||stats.wp.com^
||androidads23.adcolony.com^
||a.api.ad-locus.com^
||ad-locus.com^
||api.ad-locus.com^
||user.ad-locus.com^
||admaster.mobi^
||api.appsflyer.com^
||events.appsflyer.com^
||stats.appsflyer.com^
||t.appsflyer.com^
||track.appsflyer.com^
||conversion.adpro.cn^
||m.adpro.cn^
||x.adpro.cn^
||mediapro.pro.cn^
||pro.cn^
||a.adroll.com^
||d.adroll.com^
||cfg.adsmogo.com^
||cus.adsmogo.com^
||imp.adsmogo.com^
||storage.adsmogo.com^
||cfg.adsmogo.mobi^
||imp.adsmogo.mobi^
||cus.adsmogo.mobi^
||imp.adsmogo.net^
||cfg.adsmogo.net^
||cfg.adsmogo.org^
||cus.adsmogo.org^
||adfill.adview.cn^
||bid.adview.cn^
||config.adview.cn^
||report.adview.cn^
||rtb.adview.cn^
||test2014.adview.cn^
||apiconfig.adwo.com^
||r2.adwo.com^
||sdu.adwo.com^
||static.adwo.com^
||track.adwo.com^
||adn.agrantsem.com^
||adx.agrantsem.com^
||static.t.agrantsem.com^
||t4.agrantsem.com^
||a.applovin.com^
||assets.applovin.com^
||d.applovin.com^
||img.applovin.com^
||pdn.applovin.com^
||rt.applovin.com^
||vid.applovin.com^
||config.cocounion.com^
||m.cocounion.com^
||service.cocounion.com^
||stats.cocounion.com^
||api.coolguang.com^
||log.coolguang.com^
||e.crashlytics.com^
||settings.crashlytics.com^
||api.domob.cn^
||c.domob.cn^
||domob.cn^
||domob.com.cn^
||e.domob.cn^
||e.domob.com.cn^
||r.domob.cn^
||r.ow.domob.cn^
||s.domob.cn^
||scc.domob.cn^
||sd.domob.cn^
||sdl.domob.cn^
||sm.domob.cn^
||swx.domob.cn^
||adlog.flurry.com^
||ads.flurry.com^
||cdn.flurry.com^
||data.flurry.com^
||proton.flurry.com^
||ads.heyzap.com^
||a.ai.inmobi.com^
||api.w.inmobi.com^
||c.w.inmobi.com^
||config-ltvp.inmobi.com^
||config.inmobi.com^
||dock.inmobi.com^
||e-ltvp.inmobi.com^
||i.w.inmobi.com^
||rules-ltvp.inmobi.com^
||sdkm.w.inmobi.com^
||inmobi.com^
||i.l.inmobicdn.net^
||ad.leadboltads.net^
||ad.leadboltmobile.net^
||ad.madserving.com^
||adv.madserving.com^
||clk.madserving.com^
||clk.pdb.madserving.com^
||imp.madserving.com^
||imp.pdb.madserving.com^
||s.think.cn.maysunmedia.com^
||game.res.meizu.com^
||servicecut.meizu.com^
||tongji-res1.meizu.com^
||tongji.meizu.com^
||u.meizu.com^
||upush.res.meizu.com^
||uxip.meizu.com^
||ads.mdotm.com^
||cdn.mdotm.com^
||ads.nexage.com^
||cdn.millennialmedia.com^
||images.millennialmedia.com^
||millennialmedia.com^
||api.moogos.com^
||c3.moogos.com^
||cdn.moogos.com^
||rcv.moogos.com^
||ads.mopub.com^
||analytics.mopub.com^
||mopub.com^
||mpush.cn^
||td.mpush.cn^
||ads.mp.mydas.mobi^
||ads.mydas.mobi^
||androidsdk.ads.mp.mydas.mobi^
||cvt.mydas.mobi^
||cdn.jesgoo.com^
||rcv.jesgoo.com^
||im.jpush.cn^
||im64.jpush.cn^
||s.jpush.cn^
||stats.jpush.cn^
||sis.jpush.io^
||cm.reachmax.cn^
||m.reachmax.cn^
||c.nz.gt.igexin.com^
||sdk.conf.igexin.com^
||sdk.open.amp.igexin.com^
||sdk.open.inc2.igexin.com^
||sdk.open.lbs.igexin.com^
||sdk.open.phone.igexin.com^
||sdk.open.talk.igexin.com^
||talk.nz.igexin.com^
||alog.umeng.co^
||au.umeng.co^
||oc.umeng.co^
||umeng.co^
||alog.umeng.com^
||api.wsq.umeng.com^
||au.apk.umeng.com^
||au.umeng.com^
||dev.umeng.com^
||fb.umeng.com^
||feedback.umeng.com^
||oc.umeng.com^
||umeng.com^
||ex.umengcloud.com^
||msg.umengcloud.com^
||upoll.umengcloud.com^
||utop.umengcloud.com^
||feedback.whalecloud.com^
||cdn0.mobmore.com^
||ex.mobmore.com^
||ex.puata.info^
||ws.tapjoyads.com^
||tapjoy.cn^
||ads.wapx.cn^
||app.wapx.cn^
||appcdn.wapx.cn^
||imgcdn.wapx.cn^
||client-stats.gclick.cn^
||community.cms.gclick.cn^
||g.gclick.cn^
||gclick.cn^
||reddot-api.gclick.cn^
||agr.voiceads.cn^
||bj.imp.voiceads.cn^
||ws.voiceads.cn^
||voiceads.cn^
||aos.gw.youmi.net^
||aos.wall.youmi.net^
||au.youmi.net^
||banner.img.static.youmi.net^
||r.youmi.net^
||s.youmi.net^
||stat.gw.youmi.net^
||static.youmi.net^
||track.dmp.youmi.net^
||d8.zedo.com^
||z1.zedo.com^
||adfuture.cn^
||bigdata.adfuture.cn^
||folder.adfuture.cn^
||fotacontrol.adfuture.cn^
||cm.adkmob.com^
||ssdk.adkmob.com^
||adsunflower.com^
||bigdata.adsunflower.com^
||folder.adsunflower.com^
||bigdata.advmob.cn^
||folder.advmob.cn^
||cdnimg.liehu.ijinshan.com^
||d.union.ijinshan.com^
||dl.union.ijinshan.com^
||js.stat.ijinshan.com^
||pop.sjk.ijinshan.com^
||rcmd.pop.ijinshan.com^
||rcv.mobad.ijinshan.com^
||ws.ksmobile.net^
||ups.ksmobile.net^
||beha.ksmobile.com^
||counter.kingsoft.com^
||ads.dh.duba.com^
||j.wan.liebao.cn^
||cr.m.liebao.cn^
||a.union.mi.com^
||d.g.mi.com^
||migc.g.mi.com^
||migcreport.g.mi.com^
||sg.a.stat.mi.com^
||a.stat.xiaomi.com^
||api.ad.xiaomi.com^
||cdn.ad.xiaomi.com^
||e.ad.xiaomi.com^
||new.api.ad.xiaomi.com^
||sdkconfig.ad.xiaomi.com^
||test.ad.xiaomi.com^
||test.e.ad.xiaomi.com^
||test.new.api.ad.xiaomi.com^
||data.mistat.xiaomi.com^
||mlog.search.xiaomi.net^
||resolver.gslb.mi-idc.com^
||fcanr.tracking.miui.com^
||r.browser.miui.com^
||security.browser.miui.com^
||tracking.miui.com^
||resolver.msg.xiaomi.net^
||sousuo.xm.sjzhushou.com^
||notice.game.xiaomi.com^
||ppurifier.game.xiaomi.com^
||adinfo.ra1.xlmc.sec.miui.com^
||adv.sec.miui.com^
||staging.admin.e.mi.com^
||ads.exoclick.com^
||main.exoclick.com^
||static.exoclick.com^
||syndication.exoclick.com^
||adm.easou.com^
||assets.easou.com^
||tjlog.easou.com^
||tjlog.ps.easou.com^
||tt.snnnyy.com^
||img.jmlpshop.cn^
||ut2.shuqistat.com^
||api.itaoxiaoshuo.com^
||a.game.qidian.com^
||abc.if.qidian.com^
||cj.qidian.com^
||dwtrack.qidian.com^
||o.if.qidian.com^
||tongji.qidian.com^
||uedas.qidian.com^
||uedas.qdmm.com^
||s1.cmfu.com^
||gg.txtbbs.com^
||js.admin6.com^
||code.admin6.com^
||jump.admin6.com^
||s1.admin6.com^
||ad.zhangyue.com^
||img.ad.zhangyue.com^
||m.ad.zhangyue.com^
||33.autohome.com.cn^
||c.autohome.com.cn^
||pcd.autohome.com.cn^
||adm0.autoimg.cn^
||adm1.autoimg.cn^
||adm2.autoimg.cn^
||adm3.autoimg.cn^
||bglog.bitauto.com^
||g.bitauto.com^
||gimg.bitauto.com^
||log.bitauto.com^
||img1.ctags.net^
||c.ctags.cn^
||cl.ctags.cn^
||cl.mn.ctags.cn^
||i.ctags.cn^
||im.ctags.cn^
||img1.ctags.cn^
||im.mn.ctags.cn^
||js.ctags.cn^
||dcjs.cig.com.cn^
||echo.adsense.cig.com.cn^
||echo.adsense.mn.cig.com.cn^
||echotest.adsense.cig.com.cn^
||i.dc.cig.com.cn^
||t.dc.cig.com.cn^
||pv.cheshi.com^
||click.cheshi.com^
||media.cheshi-img.com^
||d0.xcar.com.cn^
||dw.xcar.com.cn^
||adserver.juicyads.com^
||js.1688988.com^
||tz.1688988.com^
||tj.u17t.com^
||s.cdn.u17t.com^
||stat.eol.cn^
||pv.img.eol.cn^
||a6.hujiang.com^
||res.a6.hjfile.cn^
||a.jyeoo.com^
||hats.haibao.cn^
||olpv.onlylady.com^
||ac.laonanren.com^
||bdjs.laonanren.com^
||jsbd.laonanren.com^
||sdjs.laonanren.com^
||adcount.yoka.com^
||xc.macd.cn^
||ad.thsi.cn^
||stat.10jqka.com.cn^
||2012.8684.com^
||adfile.caixin.com^
||apollo.caixin.com^
||logstat.caixin.com^
||promote.caixin.com^
||ads.ccstock.cn^
||ads.ce.cn^
||adimg.ce.cn^
||gg8888.cnfol.com^
||bduserlog.eastmoney.com^
||cp.eastmoney.com^
||js4.eastmoney.com^
||same.eastmoney.com^
||creatives.ftchinese.com^
||dolphin.ftimg.net^
||gagd.gucheng.com^
||h01.hxsame.hexun.com^
||h02.hxsame.hexun.com^
||h03.hxsame.hexun.com^
||h04.hxsame.hexun.com^
||h05.hxsame.hexun.com^
||h06.hxsame.hexun.com^
||h07.hxsame.hexun.com^
||h08.hxsame.hexun.com^
||h09.hxsame.hexun.com^
||h10.hxsame.hexun.com^
||hxjs.tool.hexun.com^
||hxsame.hexun.com^
||itv.hexun.com^
||utrack.hexun.com^
||same.jrj.com.cn^
||same01.jrj.com.cn^
||same02.jrj.com.cn^
||same03.jrj.com.cn^
||same.stockstar.com^
||info.stockstar.com^
||cvda.17173.com^
||log1.17173.com^
||web.17173.com^
||imgapp.yeyou.com^
||kf.yeyou.com^
||news.yeyou.com^
||ue.yeyoucdn.com^
||analytics.wanmei.com^
||gg.stargame.com^
||adm.265g.com^
||gg.5173.com^
||urchin.5173.com^
||app.5211game.com^
||go.5211game.com^
||pic.5211game.com^
||pt.5211game.com^
||pv.5211game.com^
||update.5211game.com^
||5y9nfpes.52pk.com^
||market.52pk.com^
||adm.86wan.com^
||apas.aipai.com^
||mlog.aipai.com^
||bmp.ali213.net^
||bmp1.ali213.net^
||web.ali213.net^
||click.gamersky.com^
||ja.gamersky.com^
||gg.tgbus.com^
||vista.tgbus.com^
||vista.tgbusdata.cn^
||gg.uuu9.com^
||static.gg.uuu9.com^
||ads.yxdown.com^
||gg.yxdown.com^
||ggr.yxdown.com^
||log.120ask.com^
||eclick.120ask.com^
||x.120ask.com^
||bdjs.120askimages.com^
||app-g.39.net^
||d.39.net^
||titan.babytree.com^
||titan01.babytree.com^
||tc.ci123.com^
||dpvc2.qqyy.com^
||dpvchos.qqyy.com^
||a.xywy.com^
||g.xywy.com^
||gg.xywy.com^
||hao123.xywy.com^
||p.xywy.com^
||page.xywy.com^
||stat-y.xywy.com^
||stat-z.xywy.com^
||stat.xywy.com^
||bft.zoosnet.net^
||adnetpub.yaolan.com^
||adpub.yaolan.com^
||adimage.yaolanimage.cn^
||shows.fdc.com.cn^
||stat.fdc.net.cn^
||click.pv.focus.cn^
||static1.f.itc.cn^
||ad.house365.com^
||ads.house365.com^
||adadmin.house365.com^
||isa.house365.com^
||stat.house365.com^
||adhome.1fangchan.com^
||clickm.fang.com^
||countpvn.light.fang.com^
||js.ub.fang.com^
||probe.light.fang.com^
||show3.fang.com^
||uv.wap.fang.com^
||clickm.soufun.com^
||adshow.58.com^
||brandshow.58.com^
||jing.58.com^
||ptracker.58.com^
||static.track.58.com^
||track.58.com^
||tracklog.58.com^
||usdtop.58.com^
||img.xgo.com.cn^
||stat.58.xgo.com.cn^
||stat.xgo.com.cn^
||analytics.ganji.com^
||ganjituiguang.ganji.com^
||tralog.ganji.com^
||s.jandan.com^
||stat.16lao.com^
||ad1.baike.com^
||stat.baike.com^
||adsame.liba.com^
||img.adsame.liba.com^
||adsame.libaclub.com^
||sugar.zhihu.com^
||eezdx.erc.18183.com^
||outer.anquan.org^
||static.anquan.org^
||fp.fraudmetrix.cn^
||static.fraudmetrix.cn^
||adlog.cbsi.com^
||dw.cbsi.com^
||om.cbsi.com^
||i.i.cbsi.com^
||dw.cbsimg.net^
||cn.cbsimg.net^
||cbsi.demdex.net^
||dpm.demdex.net^
||fast.cbsi.demdex.net^
||in.ml314.com^
||ml314.com^
||a.cn.duoyi.com^
||a.tnljx.com^
||51vipedu.com^
||404.safedog.cn^
||jifendownload.2345.cn^
||dl.2345.com^
||g.wan.2345.com^
||app.50bang.org^
||guess.union2.50bang.org^
||union2.50bang.org^
||100.admin5.com^
||yahoo1.beareyes.com.cn^
||gg.blueidea.com^
||stat.chinaso.com^
||stats.chinaz.com^
||job.cnbeta.com^
||pic.cnmo-img.com.cn^
||imp.cnmo.com^
||js.cnmo.com^
||stat.cnmo.com^
||cpro.cr173.com^
||show.kuanp.com^
||dx.crsky.com^
||images.crsky.com^
||ad.csdn.net^
||ads.csdn.net^
||counter.csdn.net^
||img.ads.csdn.net^
||popup.jointreport-switch.com^
||doubleclick.tv002.com^
||vip.xlingdi.com^
||code12.onetad.com^
||media.jointreport-switch.com^
||ww202.keyyou.net^
||vip.zhuanle360.com^
||vip.jixian360.com^
||js1210.yongkang6.com^
||ad.dedecms.com^
||stat.dedecms.com^
||frame.enet.com.cn^
||pv.enet.com.cn^
||www9.enet.com.cn^
||g.x.evolife.cn^
||cdn.u9377w.com^
||news.u9377w.com^
||show.tcth8.com^
||count.612.com^
||yes1.feng.com^
||down.xiazai2.net^
||168.it168.com^
||adshownew.it168.com^
||g.168.it168.com^
||stat.it168.com^
||js.mumayi.net^
||a.oyksoft.com^
||r.71sem.com^
||img.i8xz.com^
||s.zzsusuzaoxing.com^
||tj.20hn.cn^
||cdn.b9377h.com^
||news.b9377h.com^
||js-1.pchome.net^
||stat.pchome.net^
||bestpush.pconline.com.cn^
||count5.pconline.com.cn^
||count6.pconline.com.cn^
||imgad0.pconline.com.cn^
||ivy.pconline.com.cn^
||jwz.3conline.com^
||33.pcpop.com^
||ashow.pcpop.com^
||count.pcpop.com^
||counter.yesky.com^
||adsame.tianjimedia.com^
||counter.tianjimedia.com^
||js.tianjimedia.com^
||media.tianjimedia.com^
||more.tianjimedia.com^
||pv.tianjimedia.com^
||y001.tianjimedia.com^
||tianjimedia.com^
||94776.zdfans.com^
||am.zdnet.com.cn^
||chkpt.zdnet.com^
||imp.zdnet.com.cn^
||pv.zdnet.com.cn^
||stat.zdnet.com.cn^
||api.zol.com^
||afp.zol-img.com.cn^
||pic.zol-img.com.cn^
||dynamic.zol.com.cn^
||imp.zol.com.cn^
||pv.zol.com.cn^
||pvc.zol.com.cn^
||pvm.zol.com.cn^
||pvmsite.zol.com.cn^
||pvsite.zol.com.cn^
||stat.zol.com.cn^
||ca.cbsi.com.cn^
||data.cbsi.com.cn^
||dmp.cbsi.com.cn^
||dw.cbsi.com.cn^
||stat.cbsi.com.cn^
||ca.w8.com.cn^
||zdw.w8.com.cn^
||c.betrad.com^
||p.rfihub.com^
||mad.stat.v-56.com^
||stat2.stat.v-56.com^
||stat3.stat.v-56.com^
||afp.m1905.com^
||counter.m1905.com^
||trace.m1905.cn^
||vodlog.m1905.cn^
||link.1905.com^
||advapi.ahtv.cn^
||action.logger.baofeng.com^
||androidlog.shouji.baofeng.com^
||clicklog.hd.baofeng.com^
||clicklog.moviebox.baofeng.com^
||coop.pop.baofeng.com^
||dailylog.storm.baofeng.com^
||dl.show.baofeng.com^
||doppler.logger.baofeng.com^
||errorcode.logger.baofeng.com^
||eventlog.hd.baofeng.com^
||extralog.olclient.baofeng.com^
||houyi.logger.baofeng.com^
||log.ltype.baofeng.com^
||log.nvwa.baofeng.com^
||log.vdinfo.baofeng.com^
||logger.treexml.baofeng.com^
||midinfo.baofeng.com^
||p2pmid.baofeng.com^
||p2pmidzj.baofeng.com^
||pvlog.hd.baofeng.com^
||pvlog.moviebox.baofeng.com^
||sclog.moviebox.baofeng.com^
||timelog.moviebox.baofeng.com^
||tips.logger.baofeng.com^
||tree.logger.baofeng.com^
||vdinfo.baofeng.com^
||videodown.baofeng.com^
||vvlog.moviebox.baofeng.com^
||yvv.logger.baofeng.com^
||ck.houyi.baofeng.net^
||clicklog.moviebox.baofeng.net^
||corner.houyi.baofeng.net^
||fyd.houyi.baofeng.net^
||jfm4.pop.baofeng.net^
||listlog.baofeng.net^
||loading.baofeng5.baofeng.net^
||log.houyi.baofeng.net^
||mid.houyi.baofeng.net^
||nclog.mars.baofeng.net^
||pvlog.moviebox.baofeng.net^
||static.houyi.baofeng.net^
||web.houyi.baofeng.net^
||wl.houyi.baofeng.net^
||wx.houyi.baofeng.net^
||xs.houyi.baofeng.net^
||cdn.baofenggame.com^
||gridsum-vd.cntv.cn^
||terren.cntv.cn^
||gm.fengyunzhibo.com^
||clicker.kukuplay.com^
||control.gm.kukuplay.com^
||feedback.kukuplay.com^
||mobile.kukuplay.com^
||mobile.log.kukuplay.com^
||push.gm.kukuplay.com^
||report.mobile.kukuplay.com^
||resource.kukuplay.com^
||resource.ws.kukuplay.com^
||sm.kukuplay.com^
||web.log.kukuplay.com^
||adv.fjtv.net^
||adm.funshion.com^
||game.funshion.com^
||adv.grtn.cn^
||g.gridsum.com^
||recv-vd.gridsumdissector.cn^
||cfg-md.gridsumdissector.com^
||cfg-vd.gridsumdissector.com^
||click.gridsumdissector.com^
||diag-vd.gridsumdissector.com^
||geo.gridsumdissector.com^
||impression.gridsumdissector.com^
||recv-vd.gridsumdissector.com^
||recv-wd.gridsumdissector.com^
||sso-cas.gridsumdissector.com^
||static.gridsumdissector.com^
||gp.jstv.com^
||adsys.chinacloudapp.cn^
||biz4.sandai.net^
||biz5.sandai.net^
||click.cm.sandai.net^
||count.cpm.cm.sandai.net^
||float.sandai.net^
||logic.cpm.cm.sandai.net^
||pv.cm.sandai.net^
||biz5.co.kankan.com^
||float.co.kankan.com^
||logic.cpm.cm.kankan.com^
||pad.stat.kankan.com^
||dm.xiazaibao.xunlei.com^
||h5.showapp.xunlei.com^
||kkpgv2.xunlei.com^
||material.xl7.xunlei.com^
||mou.niu.xunlei.com^
||msg.client.xunlei.com^
||msg2.client.xunlei.com^
||pgv.m.xunlei.com^
||upgrade.m.xunlei.com^
||ark.letv.com^
||fz.letv.com^
||g3.letv.com^
||minisite.letv.com^
||disp.titan.mgtv.com^
||pc.da.mgtv.com^
||stat.titan.imgo.tv^
||bs.da.hunantv.com^
||click.hunantv.com^
||err.da.hunantv.com^
||flv.res.hunantv.com^
||log.da.hunantv.com^
||log.hunantv.com^
||log.mpns.hunantv.com^
||log.v2.hunantv.com^
||mobile.log.hunantv.com^
||player.log.hunantv.com^
||v1.buf.log.hunantv.com^
||v1.hd.log.hunantv.com^
||v1.hdd.log.hunantv.com^
||v2.log.hunantv.com^
||x.da.hunantv.com^
||y.da.hunantv.com^
||minisite.yunfan.com^
||mtracker.yunfan.com^
||stat.yunfan.com^
||urltracker.yunfan.com^
||app.agent.yunfancdn.com^
||app.update.yunfancdn.com^
||mtracker.yunfancdn.com^
||statis.yunfancdn.com^
||stun.yunfancdn.com^
||urltracker.yunfancdn.com^
||afm.pipi.cn^
||ads.aplus.pptv.com^
||de.as.pptv.com^
||pub.aplus.pptv.com^
||imagecache.g.pptv.com^
||img1.g.pptv.com^
||img2.g.pptv.com^
||img3.g.pptv.com^
||m.g.pptv.com^
||static.g.pptv.com^
||tj.g.pptv.com^
||ads.data.pplive.com^
||asimgs.pplive.cn^
||ins.pplive.com^
||ppvabs.pplive.com^
||v2.reachmax.cn^
||winvvv.com^
||ads.adinall.com^
||ads.wasu.tv^
||adsystem.wasu.tv^
||wxtg.wasu.com^
||afp.wasu.cn^
||afpcreative.wasu.cn^
||delivery.wasu.cn^
||miapp.wasu.cn^
||beacon.securestudies.com^
||delivery.maihehd.com^
||img.chengruide.com^
||lqbz.junsw.com^
||cooldede.com^
||ads.vamaker.com^
||cm.vamaker.com^
||cdn.vamaker.com^
||ana.stg8.com^
||map.dxpmedia.com^
||static.flv.uuzuonline.com^
||themis.ykimg.com^
||dressimage.img-cn-beijing.aliyuncs.com^
||service.ad.duomi.com^
||pc.boxshows.com^
||ads.service.kugou.com^
||d.kugou.com^
||downmobile.kugou.com^
||gad.kugou.com^
||gg.kugou.com^
||install.kugou.com^
||install2.kugou.com^
||kgmobilestat.kugou.com^
||log.stat.kugou.com^
||minidcsc.kugou.com^
||mo.kugou.com^
||mobilelog.kugou.com^
||msg.mobile.kugou.com^
||mvads.kugou.com^
||p.kugou.com^
||push.mobile.kugou.com^
||rtmonitor.kugou.com^
||sdk.game.kugou.com^
||sdn.kugou.com^
||tj.kugou.com^
||update.mobile.kugou.com^
||kuaikaiapp.com^
||apk.shouji.koowo.com^
||g.koowo.com^
||deliver.kuwo.cn^
||log.kuwo.cn^
||mobilead.kuwo.cn^
||msphoneclick.kuwo.cn^
||updatepage.kuwo.cn^
||wa.kuwo.cn^
||webstat.kuwo.cn^
||api.iimedia.cn^
||iimedia.cn^
||mfan.iclick.com.cn^
||game.51yund.com^
||ad.qingting.fm^
||admgr.qingting.fm^
||dload.qd.qingting.fm^
||logger.qingting.fm^
||s.qd.qingting.fm^
||s.qd.qingtingfm.com^
||tj.itlily.com^
||v1.ard.tj.itlily.com^
||v1.ard.update.itlily.com^
||collect.log.ttpod.com^
||test.log.ttpod.com^
||ad.test.ximalaya.com^
||ad.ximalaya.com^
||adse.test.ximalaya.com^
||adse.ximalaya.com^
||adweb.test.ximalaya.com^
||adweb.ximalaya.com^
||analysis.chinaiiss.com^
||sc.chinaiiss.com^
||tongji.miercn.com^
||v.m.miercn.com^
||w2.ddheli.com^
||w3.ddheli.com^
||jph.itiexue.net^
||log.tiexue.net^
||newspage.xilu.com^
||adimg.dayoo.com^
||dywg.dayoo.com^
||images.dayoo.com^
||stats.dayoo.com^
||afpimages.eastday.com^
||tongji.eastday.com^
||eastday.acs86.com^
||ad.toutiao.com^
||partner.toutiao.com^
||log.snssdk.com^
||open.snssdk.com^
||adshows.21cn.com^
||analytics.21cn.com^
||market.21cn.com^
||shows.21cn.com^
||ad.beihai365.com^
||adi.cnool.net^
||adi2007.cnool.net^
||adp.cnool.net^
||adp1.cnool.net^
||countimages.cnool.net^
||log.event.cnool.net^
||dvs.china.com^
||dvsend.china.com^
||dvser.china.com^
||dvsour.china.com^
||game.china.com^
||statistic.dvsend.china.com^
||track.china.com^
||read.huabian.com^
||huabian.com^
||union.china.com.cn^
||adpic.chinadaily.com.cn^
||same.chinadaily.com.cn^
||adsame.chinanews.com^
||me.afp.chinanews.com^
||adimg.cqnews.net^
||phpad.cqnews.net^
||adf.dahe.cn^
||ad.dzwindows.com^
||ad.dzwww.com^
||page.acm.dzwww.com^
||eap.enorth.com.cn^
||stat.gywb.com.cn^
||cstm.gusuwang.com^
||ggw.gusuwang.com^
||ggw.watertu.com^
||gg.haianw.com^
||go.hangzhou.com.cn^
||ad.hefei.cc^
||g.hsw.cn^
||stat.hsw.cn^
||click-cn.plista.com^
||farm-cn.plista.com^
||ad5.ctrmi.com^
||g.usingde.com^
||pic.usingde.com^
||c1.ifengimg.com^
||dol.deliver.ifeng.com^
||dolphin.deliver.ifeng.com^
||games.ifeng.com^
||iis1.deliver.ifeng.com^
||mfp.deliver.ifeng.com^
||stadig.ifeng.com^
||x.infzm.com^
||g.iqilu.com^
||g3.iqilu.com^
||g4.iqilu.com^
||gimg.iqilu.com^
||statapp.iqilu.com^
||ad.jxnews.com.cn^
||cfps.cw.china-netwave.com^
||pmm.people.com.cn^
||app.ptleju.com^
||0.up.qingdaonews.com^
||1.up.qingdaonews.com^
||2.up.qingdaonews.com^
||3.up.qingdaonews.com^
||4.up.qingdaonews.com^
||up.qingdaonews.com^
||ad.rednet.cn^
||adv.shangdu.com^
||aimg.shangdu.com^
||sgg.southcn.com^
||ad.thepaper.cn^
||imgad.thepaper.cn^
||adserve2.tom.com^
||data.adserve.tomoimg.cn^
||tongji.tom.com^
||click.voc.com.cn^
||click.hnol.net^
||clickip.hnol.net^
||embed.xinhuanet.com^
||webd.home.news.cn^
||www2.xinmin.cn^
||verystat.xinmin.cn^
||adm.xmfish.com^
||img.adm.xmfish.com^
||publish.ad.youth.cn^
||tid.5yy6.com^
||adm.zbinfo.net^
||stat.zbii.com^
||ggg.zj.com^
||adsclick.yx.js.cn^
||adgeo.163.com^
||iad.g.163.com^
||crashlytics.163.com^
||count.mail.163.com^
||r.mail.163.com^
||ir.mail.163.com^
||irpmt.mail.163.com^
||rec.g.163.com^
||g.163.com^
||g1.163.com^
||nex.163.com^
||adutp.com^$third-party
||analytics.ws.126.net^
||android.push.126.net^
||img1.126.net^
||img2.126.net^
||m.analytics.126.net^
||mimg.126.net^
||news.push.126.net^
||haitaoad.nosdn.127.net^
||statis.push.netease.com^
||wr.da.netease.com^
||a.youdao.com^
||b.clkservice.youdao.com^
||conv.youdao.com^
||d.clkservice.youdao.com^
||dsp-impr2.youdao.com^
||gorgon.youdao.com^
||i.clkservice.youdao.com^
||impservice-test.dictapp.youdao.com^
||impservice.dict.youdao.com^
||impservice.dictapp.youdao.com^
||impservice.dictvista.youdao.com^
||impservice.dictweb.youdao.com^
||impservice.dictword.youdao.com^
||impservice.mail.youdao.com^
||impservice.union.youdao.com^
||impservice2.youdao.com^
||m.clkservice.youdao.com^
||nc004x.corp.youdao.com^
||nc045x.corp.youdao.com^
||p.clkservice.youdao.com^
||qt002x.corp.youdao.com^
||rlogs.youdao.com^
||tb060x.corp.youdao.com^
||tb104x.corp.youdao.com^
||ydpushserver.youdao.com^
||ad.huajiao.com^
||ad.dev.360.cn^
||ad.gamebox.360.cn^
||api.so.lianmeng.360.cn^
||cm.lianmeng.360.cn^
||dev.tg.wan.360.cn^
||guess.tf.360.cn^
||huid.ad.360.cn^
||rd.wan.360.cn^
||s.360.cn^
||s.lianmeng.360.cn^
||s1.stat.lianmeng.360.cn^
||service.jiagu.360.cn^
||stat.lianmeng.360.cn^
||stat.sd.360.cn^
||stat.m.360.cn^
||stat.tf.360.cn^
||tf.360.cn^
||e.tf.360.cn^
||ini.update.360safe.com^
||pdown.stat.360safe.com^
||update.360safe.com^
||a.appjiagu.com^
||api.appjiagu.com^
||c.appjiagu.com^
||s.appjiagu.com^
||top.h.qhimg.com^
||a.baidu.com^
||bdplus.baidu.com^
||btlaunch.baidu.com^
||c.baidu.com^
||cb.baidu.com^
||charge.adapp.baidu.com^
||crs.baidu.com^
||datax.baidu.com^
||dxp.baidu.com^
||gsp1.baidu.com^
||hdj.baidu.com^
||hmma.baidu.com^
||imageplus.baidu.com^
||inside.baidu.com^
||kstj.baidu.com^
||mobads-logs.baidu.com^
||mobads-speed.baidu.com^
||mobads.baidu.com^
||mssp.baidu.com^
||nlog.baidu.com^
||openrcv.baidu.com^
||rp.baidu.com^
||testwn.baidu.com^
||tipsdk.baidu.com^
||unstat.baidu.com^
||znsv.baidu.com^
||log.music.baidu.com^
||pups.baidu.com^
||ttmsg.qianqian.com^
||ttpack.qianqian.com^
||ttplayer.qianqian.com^
||ad.player.baidu.com^
||static.pay.baidu.com^
||img.taotaosou.cn^
||img01.taotaosou.cn^
||release.baidu.com^
||api.tuisong.baidu.com^
||api0.tuisong.baidu.com^
||api1.tuisong.baidu.com^
||api2.tuisong.baidu.com^
||api3.tuisong.baidu.com^
||api4.tuisong.baidu.com^
||api5.tuisong.baidu.com^
||api6.tuisong.baidu.com^
||api7.tuisong.baidu.com^
||api8.tuisong.baidu.com^
||api9.tuisong.baidu.com^
||sa1.tuisong.baidu.com^
||nsclickvideo.baidu.com^
||pc.videoclick.baidu.com^
||sestat.baidu.com^
||stat.v.baidu.com^
||videopush.baidu.com^
||wisepush.video.baidu.com^
||stat.zhidahao.baidu.com^
||tongji.zhidao.baidu.com^
||adsearch.appx.91.com^
||appx.91.com^
||anquan.baidu.com^
||antivirus.baidu.com^
||dl-vip.bav.baidu.com^
||dl2.bav.baidu.com^
||download.sd.baidu.com^
||w.x.baidu.com^
||banlv.baidu.com^
||bar.baidu.com^
||dl.client.baidu.com^
||dzl.baidu.com^
||j.br.baidu.com^
||toolbar.baidu.com^
||cleaner.baidu.com^
||dl-vip.pcfaster.baidu.co.th^
||rj.baidu.com^
||dlsw.br.baidu.com^
||update.123juzi.net^
||issuecdn.baidupcs.com^
||update.pan.baidu.com^
||guanjia.qq.com^
||jqmt.qq.com^
||mini2015.qq.com^
||ta.qq.com^
||tajs.qq.com^
||tcss.qq.com^
||w.l.qq.com^
||lb.gtimg.com^
||tui.gtimg.com^
||wb.gtimg.com^
||ad.mail.sohu.com^
||click.hd.sohu.com.cn^
||click2.hd.sohu.com^
||count.vrs.sohu.com^
||ctr.hd.sohu.com^
||p.aty.sohu.com^
||pb.hd.sohu.com.cn^
||pv.hd.sohu.com^
||vg.aty.sohu.com^
||vm.aty.sohu.com^
||wl.hd.sohu.com^
||click.uve.mobile.sina.cn^
||cm.dmp.sina.cn^
||sdkapp.mobile.sina.cn^
||sdkclick.mobile.sina.cn^
||slog.sina.cn^
||u1.img.mobile.sina.cn^
||wapwbclick.mobile.sina.cn^
||wbapp.mobile.sina.cn^
||wbpctips.mobile.sina.cn^
||mixer.sina.cn^
||rs.sinajs.cn^
||adm.leju.sina.com.cn^
||beacon.sina.com.cn^
||d00.sina.com.cn^
||d0.sina.com.cn^
||d1.sina.com.cn^
||d2.sina.com.cn^
||d3.sina.com.cn^
||d4.sina.com.cn^
||d5.sina.com.cn^
||d6.sina.com.cn^
||d7.sina.com.cn^
||d8.sina.com.cn^
||d9.sina.com.cn^
||img.adbox.sina.com.cn^
||img.amp.ad.sina.com.cn^
||interest.mix.sina.com.cn^
||log.mix.sina.com.cn^
||m.beacon.sina.com.cn^
||mg.games.sina.com.cn^
||pfp.sina.com.cn^
||rm.sina.com.cn^
||staticadm.leju.sina.com.cn^
||woocall.sina.com.cn^
||dd.iaskgo.com^
||qiye11.ejunshi.net^
||cast.ra.icast.cn^
||rack.ra.icast.cn^
||res.icast.cn^
||rmtx.ra.icast.cn^
||track.ra.icast.cn^
||biz.weibo.com^
||s.alitui.weibo.com^
||zymo.mps.weibo.com^
||game.weibo.cn^
||gw5.push.mcp.weibo.cn^
||m.game.weibo.cn^
||pic.fengniao.com^
||stat.fengniao.com^
||js.fengniao.com^
||pro.heiguang.com^
||util.nphoto.net^
||a-m-s.poco.cn^
||ad.egou.com^
||ads.union.jd.com^
||bdsp.x.jd.com^
||ccc.x.jd.com^
||im-x.jd.com^
||u.x.jd.com^
||wn.x.jd.com^
||x.jd.com^
||wap.koudaitong.com^
||tj.koudaitong.com^
||trade.koudaitong.com^
||icon.55bbs.com^
||imp.55bbs.com^
||stat.55bbs.com^
||zjs.55bbs.com^
||zpv.55bbs.com^
||ad.thinkmedia.cn^
||erebor.douban.com^
||js.ea3w.com^
||pic.ea3w.com^
||stat.ea3w.com^
||pic.jd-bbs.com^
||pic.jdbbs.com^
||super.kdnet.net^
||super.cat898.com^
||tracking.cat898.com^
||cc.dace.hupu.com^
||t1.hoopchina.com.cn^
||pub.mop.com^
||jebe.xnimg.cn^
||bolt.jebe.renren.com^
||ebp.renren.com^
||static.jebe.renren.com^
||xray.jebe.renren.com^
||44124157.r.msn.com^
||click.tianyaui.com^
||adimgs.xici.net^
||cpc.88rpg.net^
||img.88rpg.net^
||kwcdn.000dn.com^
||kwcscdn.000dn.com^
||kwflvcdn.000dn.com^
||66.8ox.cn^
||89.8ox.cn^
||d16b4.8ox.cn^
||u5.8ox.cn^
||jtug.code.poyang.com^
||pop.code.poyang.cn^
||lishuanghao.com^
||t.7788669.com^
||778669.com^
||gsp.cnzz.kld666.com^
||jzjpj.cnzz.kld666.com^
||lrcet.cnzz.kld666.com^
||pv.cnzz.kld666.com^
||gafxa.code.mytanwan.com^
||ldpgl.code.mytanwan.com^
||pop.code.mytanwan.com^
||sy.flash.mytanwan.com^
||sy.code.mytanwan.com^
||rrr.youle55.com^
||js.ta80.com^
||good.ta80.com^
||code.37cs.com^
||37cs.com^
||c1.keyrun.cn^
||s5.keydot.net^
||img.qiyou.com^
||c.qiyou.com^
||c.uoyrsd.com^
||rc.uoyrsd.com^
||r.qiyou.com^
||rs.qiyou.com^
||i.00oo00.com^
||link.00oo00.com^
||img.ynwqls.com^
||imgcdn.ynwqls.com^
||js1116.anreson.net^
||js1315.anreson.net^
||js1940.anreson.net^
||js2294.anreson.net^
||js883.anreson.net^
||ji.cnbole.net^
||js1116.cnbole.net^
||js1210.cnbole.net^
||js1315.cnbole.net^
||js2294.cnbole.net^
||js436.cnbole.net^
||js883.cnbole.net^
||js986.cnbole.net^
||vip.yoyozz.net^
||yoyozz.net^
||dl.img80.net^
||2018.qucaigg.com^
||2tu.qucaigg.com^
||bttt.qucaigg.com^
||g.qucaigg.com^
||gg.qucaigg.com^
||mp4ba.qucaigg.com^
||ph.qucaigg.com^
||px.qucaigg.com^
||rc.ukeide.com^
||s.ukeide.com^
||sc.ukeide.com^
||c.ns8d.com^
||cao.tc600.com^
||cloud.zyiis.net^
||e.lndjj.com^
||fengche.cpv6.com^
||img.fd7c.com^
||js.a3p4.net^
||rjs.niuxgame77.com^
||t.iz55.com^
||t.ju33.com^
||tg.1155t.cn^
||v.6dvip.com^
||vip.at98.com^
||vip.jisucn.com^
||vip.yule8.net^
||jutou5.com^
||tui1999.com^
||cp.efo.cc^
||w.efo.cc^
||daima.jiduan.cc^
||daima.kandu.cc^
||t.vbxx.net^
||v.img80.net^
||pic.img80.com^
||cp.3big.net^
||w2.3big.net^
||tp.sphwq.net^
||img.shentus.com^
||slb.shentus.com^
||u.yiiwoo.com^
||img.xsfrt.com^
||s.druu.cc^
||rc.123juhd.com^
||cp.5jjx.net^
||vip.xjidian.com^
||c.bxb.oupeng.com^
||r.bxb.oupeng.com^
||a.bx518.com^
||download.m.37.com^
||img.twcczhu.com^
||rc.toourbb.com^
||s.00oo00.com^
||static.sdg-china.com^
||static.uuzu.com^
||vda.m.youzu.com^
||rc.andmejs.com^
||s.123juhd.com^
||fota4.adups.cn^
||img.jx.media8.cn^
||vip.5leji.com^
||vip.9wjc.com^
||vip.jixing8.com^
||s.polkoi.com^
||t.cnsjx.net^
||wwwimg.86sjx.com^
||material.jusha.com^
||sss.iuyhjn.com^
||t.nbyongle.com^
||a.xflnk.com^
||img.jc90h.com^
||img3.fy1g.com^
||pear.dleke.com^
||rc.95105012.com^
||img.0563d.com^
||s.yyhebse.com^
||guanta37w.com^
||rc.yyhebse.com^
||iii.mengmob.com^
||njs.imagicskin.com^
||img.95duk.com^
||wsx.4ggww.com^
||i.mengmob.com^
||tonglan.nuoke88.cn^
||tt.fanbaow.com^
||idcot.com^
||imgcdn.ahzlep.com^
||t22.3sdaigou.com^
||vip.sc386.com^
||img.feitian001.com^
||code2.huimee.net^
||d.107788.com^
||g.f5gh.com^
||pc.107788.com^
||iiad.liuliguo.com^
||rfv.ws7j.com^
||bz.lhzly.com^
||tz.lhzly.com^
||c1.qshxc.com^
||qaz.afjlb.com^
||s.67yes.com^
||rc.juejdkio.com^
||g.buka9.com^
||ads8.cc^
||a.tnlhy.com^
||b.apzeyu.com^
||a.xlwnx.com^
||images.xibei70.com^
||a.tukeai.com^
||i2.wljnj.com^
||js883.yongkang6.com^
||1234xm.com^
||a.xhnlf.com^
||c.code222.com^
||ghavcb.520jr.com^
||js.jianbaimei.com^
||wuwho.cn^
||z.kt0731.com^
||img.sxxjdz.com^
||img1.pszyzxh.org^
||imgcdn.sxxjdz.com^
||js3555.championmachinery-cn.com^
||pic.pxstda.com^
||pic494036.images9999.com^
||set56.7pud.com^
||tjf.lyhuayun.com^
||199.nord-raum.com^
||a.wlfng.com^
||aa.scw0.com^
||bb.78gua.com^
||dddddd.diaobanstudio.com^
||g.ju33.com^
||img.ytlm.cn^
||imgcdn.xixiwan.net^
||js.aomeishang.com^
||js.cccrir.com^
||js.goodemc.com^
||js3555.hongtaidichan.net^
||m.ever-lohas.com^
||m1.xcy8.com^
||njs.reliancevalve.com^
||oki.xcyjzs.net^
||b.code.tanwanyx.com^
||xd.code.tanwanyx.com^
||hv.code.tanwanyx.com^
||s.khgj.cn^
||s1.keytui.com^
||tu.bolimubei.com^
||u.xcy8.com^
||z.top267.com^
||upload.jxsjmg.com^
||daima123.cc^
||10086.cn.baidu.cdn.yiwk.com^
||7540.com^
||e.70e.com^
||e.e708.net^
||e.e70123.com^
||f.f70123.com^
||sssd.cn7765.com^
||sd.mmfile.net^
||simg.52zbz.com^
||img.il8r.com^
||k.ctsywy.com^
||tj.yule8.net^
||vip.media8.cn^
||vip2.rwjfs.com^
||mbai.cn^
||s.chebse.com^
||qd.maskbaby.com.cn^
||s.456juhd.com^
||img.aahtek.com^
||uc.xiansuper.com^
||bigbos.top^
||cc.bigbos.top^
||kti.bigbos.top^
||a.tnlbd.com^
||s.polkoa.com^
||s.ukeiae.com^
||s.376zf.com^
||w.whydqy.cn^
||lin.internetofthings-china.com^
||s.95105012.com^
||s.272xb.com^
||s.juejdkio.com^
||ss.zzzkxx.com^
||img.22122766.com^
||s.jhakie.com^
||a.cj-cy.com^
||img.cbs99.com^
||s.baiduren08.com^
||rc.baiduren08.com^
||a.uzhiv.com^
||azapp.whroses.com^
||keydot.net^
||img.21kas.com^
||s.taobaomayu.com^
||yanjiele8.club^
||j.jiawen88.com^
||v.jtxh.net^
||img.khgj.cn^
||ima.xcyjzs.net^
||c.dokrmob.com^
||107.wuwho.cn^
||64.wuwho.cn^
||rc.ukeiae.com^
||b.ukeiae.com^
||img.yrxmr.com^
||baigm.com^
||dl.8ox.cn^
||a.7baike.com^
||js.um0592.com^
||um0592.com^
||z.xc0429.com^
||a.fhxcy.com^
||a.wlcnd.com^
||ad.dokrmob.com^
||ams.51junpin.net^
||okt.xcyjzs.net^
||iospage.w0shishui.com^
||la.qshxc.com^
||r.xcycm.com^
||s.xcfe.cn^
||njs.myyage.com^
||4wad.com^
||pic5.cstoa.com^
||pic2.4001075656.com^
||ops.zibov.com^
||v.dbncp.com^
||jump1.pszyzxh.org^
||img.zsj18.com^
||s.pdsjycm.com^
||ss.subo.me^
||kl.hfdforging.com^
||98.4001075656.com^
||c1.668559.com^
||njs.myhx120.com^
||twoaaa.168wangluo.com^
||njs.manhuahome.com^
||t.czchaole.com^
||a.yichum.com^
||abc.tpd8.com^
||a.tnlby.com^
||i.uzhiv.com^
||j.mainbx.com^
||bb.jw90.com^
||d3d.3dwwwgame.com^
||down.gotek.com.cn^
||ini.litingxin.cn^
||j.qiqiww.com^
||t.zg71.com^
||cccrir.com^
||ads2.opensubtitles.org^
||img.revcontent.com^
||trends.revcontent.com^
||s.haiyunx.com^
||hyssp.haiyunx.com^
||rbs.haiyunx.com^
||demo.zhinengshe.com^
||jss.tenglink.com^
||rbjs.chinassp.cn^
||t.adxchina.cn^
||ad.7simage.com^
||js.static.tebaidu.cn^
||edc.zzzkxx.com^
||js.133u.com^
||admin.louxia.org^
||ssp.tadseeker.com^
||e4.6dad.com^
||ad.btba.com.cn^
||99qqc.com^
||5188yy.com^
||gg.btnk024.com^
||b.yunfanlm.net^
||dougou88.com^
||e.a907907.com^
||s1.kutongji.com^
||i.qihaoqu.com^
||t.qihaoqu.com^
||c.whytoss.com^
||p.whytoss.com^
||down.xiazaiyuan.net^
||vpie.net^
||a.xlpu.cc^
||x.892155.com^
||pic.14bobo.com^
||ad.fglighting.net^
||img.hmp33.com^
||img.ygdsp.cn^
||js.jtdcg.com^
||m9.xcdf.cn^
||media.zgc66.com^
||c1.xcy8.com^
||m9.xcy8.com^
||ads8.com^
||js.qixing777.com^
||link.jiduan.cc^
||gm682.com^
||ffwap.com^
||wtcpm.com^
||img.shoubiao88.com.cn^
||pic8.onetad.com^
||wwv.onetad.com^
||u291014.nr1234.com^
||g.ousns.net^
||lx167.com^
||cp.jiajv.net^
||pv.cpc163.com^
||s.5jjx.net^
||t2.vbxx.net^
||w2.docols.net^
||ads80.com^
||www1.boshipai.com^
||cpro.7791.com.cn^
||mimg.7791.com.cn^
||imgcdn.mazaibang.com^
||w.3big.net^
||bz.cnjianzhan.net^
||scimg.27admin.com^
||static.tv508.com^
||i.zt-dq.com^
||a.tnlfk.com^
||rc.bbhtek.com^
||s.bbhtek.com^
||img.78dxc.com^
||img.yy78ju.com^
||rc.jhakie.com^
||rc.bizcn008.com^
||s.bizcn008.com^
||img.52htx.com^
||101.201.29.182^
||img.ajapk.com^
||r.5207470.com^
||z2.19950501.com^
||vip.koukou7.com^
||jx01bv.cdn.media8.cn^
||tj.51ads.com^
||51ads.com^
||img.qj.media8.cn^
||vip.7huoguo.com^
||vip2.7huoguo.com^
||vip3.7huoguo.com^
||vip6.7huoguo.com^
||imgcdn.de92.com^
||526dimg.uunice.com^
||526d.uunice.com^
||vip.zhuba8.com^
||go.88lmimg.com^
||img.88lmimg.com^
||static.88lmimg.com^
||pic.haowj.com.cn^
||s.lansha365.com^
||s.sxytx.cn^
||pic.wq425cj.com^
||w.banlaa.com^
||a.tnldt.com^
||b.polkoa.com^
||cp.banlaa.com^
||i.jiajv.net^
||js.chinaheh.com^
||ss2p.uuxs.net^
||pic.shaidouzi.com^
||w2.banlaa.com^
||duocpa2.cn^
||u.1133.cc^
||vip.shuma2.com^
||p.m5bn.com^
||c.45io.com^
banmeng_1725.it760.com
||js.cyad.cc^
||qdhongyushun.com^
||cpc.haohaowan8.com^
||tg.m.37.com^
||dl.37wan.cn^
||image.37wan.cn^
||img.xa9t.com^
||lessplay.com^
||c.jk2h.com^
||p.imigame.com^
||d.h5.coffeedak.cn^
||cp.h5.coffeedak.cn^
||pic.leeyuoxs.com^
||km.leeyuoys.com^
||a.mianbao99.com^
||ji.dazhantai.com^
||down.bossbas.com^
||a.baiy.net^
||b.baiy.net^
||lmcdn1.admin5.com^
||lm.admin5.com^
||slb.tiangoutai.com^
||s.baidu7653.com^
||a.xigua110.com^
||pylfi.flash.hxh999.com^
||xiazai.cdren.com^
||f.e719.net^
||sjkmio.812920.top^
||dl.kinbest.cn^
||down.by8974.com^
||down.xzwd.360eus.cn^
||4.4001075656.com^
||5.nord-raum.com^
||xxkhh.com^
||t.cyuew.com^
||love.66san.com^
||love.chushoushijian.cn^
||cdn.ttkx22n.com^
||m1.dx1200.com^
||vip2.media8.cn^
||vip5.rwjfs.com^
||ad.tatatimes.com^
||stats.cn.ronghub.com^
||cm.fastapi.net^
||t.dmtrck.com^
||js.ne08.com^
||d.agkn.com^
||beacon.krxd.net^
||t.adyun.com^
||g.6sfg.com^
||hhqda.pop.t5yx.cn^
||g.ad8.cc^
||p.rhgw.net^
||a.shamla.net^
||muban.dodounion.com^
||r.14244.com^
||aa-oo.top06.cn^
||js.sanlitang.cn^
||rc.polkoa.com^
||img.52tyd.com^
||img.yinhemining.cn^
||yv.yndianju.com^
||hc.wstztt.com^
||yc.yndianju.com^
||c.btyou.com^
||js3636.cnbole.net^
||sc.sczxy.com^
||t188.dazhonghua.cn^
||js3698.cnbole.net^
||w6061.move7.com^
||846.move7.com^
||new.yokaunion.com^
||r.uoyrsd.com^
||tui.yeshen.com^
||1.xytom.com^
||js.mingxianshanghang.cn^
||rc.whytoss.com^
||r.whytoss.com^
||p.qiyou.com^
||p.toourbb.com^
||t1.huafeibianzhidai.com^
||media-static.jointreport-switch.com^
||ee.e701.net^
||f.e703.net^
||f2.e703.net^
||img.zhuanfakong.com^
||ms.liuliguo.com^
||njs.msypr.com^
||vip.id528.com^
||t.3apf.com^
||vip.777zhaopin.com^
||ooniu.com^
||a.stka8.com^
||a.wlmnt.com^
||rc.376zf.com^
||imgcdn.qj06hfjkg.media8.cn^
||js883.dragoncent.com^
||7.1qtv.com^
||13pic.jdlhg.com^
||img.smart-idea.com.cn^
||al.za5.net^
||i.9le.net^
||a.ydlnt.com^
||ag.nukefans.net^
||ig.wlknb.com^
||sg.keytui.com^
||wwwimg.baijiacn.com^
||brizads.com^
||hipersushiads.com^
||psma02.com^
||cdn.taboola.com^
||images.taboola.com^
||trc.taboola.com^
||image.haiyunx.com^
||d.86fm.com^
||t.hzaibi.com^
||l9bdhcgihw.neihanw.com^
||mjs.lzmmil.cn^
||azapp.1689999.com.cn^
||av.app583.com^
||shzyjbr.wtdtjs.rocks^
||80s.qucaigg.com^
||yeyou.3393.com^
||countt.51yes.com^
||js453.cnbole.net^
||5.qqm98.com^
||pic3.cstoa.com^
||d2.maohetrade.com^
||vip.alltone-textile.com^
||6dad.com^
||img.gz9d.com^
||a1.openxt.cn^
||jianmei123.com^
||feitianma.com^
||imgcdn.caolvch.com^
||its.fugetech.com^
||do.apkdo.com^
||img.cnsofas.com^
||pagead2.lxms2004.com^
||lxms2004.com^
||diaopic.14bobo.com^
||soft.qymma.com^
||dt.39photo.net^
||dwtn.nuion.cn^
||news.poxi5.com^
||a.visualrevenue.com^
||cdn.viglink.com^
||creative.wwwpromoter.com^
||js-agent.newrelic.com^
||ps.ns-cdn.com^
||cdn.clicktale.net^
||cdnssl.clicktale.net^
||clicktalecdn.sslcs.cdngc.net^
||cdn.segment.com^
||panel.adtify.pl^
||fans.bestvogue.com^
||bcp.crwdcntrl.net^
||ad.sitemaji.com^
||ssl.sitemaji.com^
||static.awempire.com^
||vi2ishae.xhamster.com^
||ads.adxpansion.com^
||cs.adxpansion.com^
||ads.trafficjunky.net^
||media.trafficjunky.net^
||pt.trafficjunky.net^
||ads2.contentabc.com^
||cdn11.contentabc.com^
||ads.adsclean.com^
||re.try9.com^
||rotator.trafficstars.com^
||syndication.traffichaus.com^
||mg.dt07.net^
||a.kickass.to^
||clickmngr.com^
||pl4790.puhtml.com^
||tr.cdnfile.com^
||s.ato.mx^
||jsc.dt07.net^
||ecpmrocks.com^
||advanpromo.com^
||a.rvttrack.com^
||j.rvttrack.com^
||sc.rvtlife.com^
||fatremovement.com^
||api.adtimaserver.vn^
||log.adtimaserver.vn^
||media.adtimaserver.vn^
||static.adtimaserver.vn^
||admicro1.vcmedia.vn^
||admicro4.vcmedia.vn^
||admicro5.vcmedia.vn^
||admicro6.vcmedia.vn^
||lg.logging.admicro.vn^
||lg1.logging.admicro.vn^
||s.eclick.vn^
||static.eclick.vn^
||e-vcdn.anthill.vn^
||f.novanet.vn^
||static.novanet.vn^
||j.microad.net^
||cache.send.microadinc.com^
||jgl.microad.net^
||c.mnet-ad.net^
||contextual.media.net^
||d.pixiv.org^
||sh.adingo.jp^
||dex.advg.jp^
||y.one.impact-ad.jp^
||js.mtburn.com^
||spcnv.i-mobile.co.jp^
||spdmg-backend.i-mobile.co.jp^
||spdmg.i-mobile.co.jp^
||assets.gunosy.com^
||b.photobucket.com^
||optimized-by.rubiconproject.com^
||ads.pubmatic.com^
||ads.heias.com^
||rc.rlcdn.com^
||tags.crwdcntrl.net^
||ha.pro-market.net^
||select.brealtime.com^
||www35.glam.com^
||cdn.engine.4dsply.com^
||ps.eyeota.net^
||cdn.cpxinteractive.com^
||rs.gwallet.com^
||cdn.mxpnl.com^
||mixpanel.com^
||api.mixpanel.com^
||ads.dvworld.com.tw^
||a.collective-media.net^
||ads.pro-market.net^
||analytics.slashdotmedia.com^
||ce.lijit.com^
||consent-st.truste.com^
||consent.truste.com^
||js.dmtry.com^
||p.nexac.com^
||rtd.tubemogul.com^
||tag.crsspxl.com^
||resources.infolinks.com^
||tapestry.tapad.com^
||ad.ettoday.net^
||cdn1.ettoday.net^
||dmp.tenmax.io^
||rtb-asiamax.tenmax.io^
||ssp.tenmax.io^
||ic.tynt.com^
||tcr.tynt.com^
||r.popin.cc^
||rlog.popin.cc^
||bw.scupio.com^
||img.scupio.com^
||ads.doublemax.net^
||agent.aralego.com^
||cdnonead-onead.cdn.hinet.net^
||sync.mathtag.com^
||tenmax-static.cacafly.net^
||ads8c.depositfiles.com^
||api.solvemedia.com^
||s.adverigo.com^
||a.komoona.com^
||cdn.komoona.com^
||s.komoona.com^
||stat.komoona.com^
||ad.turn.com^
||cdn.turn.com^
||c1.adform.net^
||match.basebanner.com^
||p.adsymptotic.com^
||px.owneriq.net^
||callmd5map.com^
||clksite.com^
||eclkmpsa.com^
||pl139095.puhtml.com^
||servicegetbook.net^
||d1635hfcvs8ero.cloudfront.net^
||ads.uptobox.com^
||cdn.adikteev.com^
||c.ad6media.fr^
||tradeadexchange.com^
||go.onclasrv.com^
||go.padsdel.com^
||go.padstm.com^
||d3al52d8cojds7.cloudfront.net^
||js.avstats.com^
||cdn.engine.trklnks.com^
||appsbodyupdate.com^
||staticxx.facebook.com^
||dc.ads.linkedin.com^
||syndication.twitter.com^
||m.cqbaitong.cn^
||m.bh100.com.cn^
||kan.daiwofei2019.top^
||j.szhomes.net^
||shangmiss.wap.xsbiquge.com^
||lwxlsj.wap.xsbiquge.com^
||mvo.h56h5r.xyz^
||m.f2z4d.cn^
||m.egdlly.com^
||ee.wv26d.cn^
||8zr4g.cn^
||m.zbsybh.cn^
*/1xhtml
||wv26d.cn^
||m.wv26d.cn^
||vb3vb.xyz^
||6x1ui.cn^
||--ConTypE^
||cxfzw.cn^
||chinawms.cn^
||huarongcraftsco.com^
||cnywst.com^
||hbstty.com^
||cndetail.com.cn^
||tsnuanshang.com^
||m.huoyiad1.cn^
||zgtcar.com^
||chenzx.site^
||celueziben.com^
||alitx963.com^
||xyhl180.com^
||liyelaowu.cn^
||aazcio.cn^
||ucxgg.com^
||np689.cn^
||12rge.xyz^
||wz382.cn^
||sad6a.xyz^
||xmxxwl.com^
||zyzjpx.cn^
||dyfzyg.com^
||yijuxie.com^
||chng5.xyz^
||linghangshouji.com^
||gb686.cn^
||daliantong.com.cn^
||yibige.com^
||caregg.cn^
||m.yujianai520.com^
||ttyyuuoo.com^
||njjmp.com^
||leletuitui.com^
||76768hwj.cn^
||uirbd.com^
||xfrz6.com^
||clewx.com^
||oacustom.com^
||sdaixz.xyz^
||rd568.cn^
||lwt940302.cn^
guanlongfamen.cn$3p
qzylyp.com$3p
||lgjygg.com^
||scorpio8.cn^
||jcdfdhx.top^
||mytianqi.vip^
||h2tywo.cn^
||sysjhy.cn^
||66993.top^
/geminivideoads/
||oiwjcsh012.top^
||abie13.top^
||cdsptd.cn^
||xenjswd.cn^
||jsc.adskeeper.co.uk^
||a.exosrv.com^
||poweredby.jads.co^
||shuccn.com^
||sqszs.top^
||blpink.xyz^
||dsapksd.cn^
||qsk666.com^
||2q5p.cn^
||axulj.cn^
||angy2.xyz^
||wa11ace.net^
||kl.jjhaolin.com^
||123456789se.com^
||53txs.com^
||mintehao.com^
||ucvgg.com^
||dngf8.xyz^
||zzbyc.xyz^
||deskt.cn^
||kkhuhct.cn^
||jiuyuntian3.cn^
||tupwnnx.cn^
||zlfhe8.cn^
||ahedhjl.cn^
||kdkun.com^
||ay.3lga3.cn^
||5zi2.top^
||xolle1.com^
||oiwjcsh013.top^
||jiangrenzhiguo.com^
||vruuzgf.cn^
||adhdsb.cn^
||zqssqw.cn^
||tvafjbs.cn^
||9tianxin.com^
||ali2a.xyz^
||mieyisi.com^
||dhsfcw.cn^
||x733ppp.cn^
||ioflowq.cn^
||3uj0a.xyz^
||5lu8a.xyz^
||js.njcn888.com^
||z.njcn888.com^
||ali2c.xyz^
||fqwffnj.cn^
||h7t2f.xyz^
||gralfusnzpo006.top^
||1ftc.cn^
||5y67n.cn^
||t3s9j.xyz^
||l29qi.xyz^
||shuhaige.com^
||pkfdvaw.cn^
||abie15.top^
||gralfusnzpo008.top^
||5zi5.top^
||vfwza.xyz^
||abie18.top^
||akx2.xyz^
||crazyegg.com^
||gdsoq.com^
||elviravir.com^
||ads.fu8.life^
||3n8ec.xyz^
||0629ohfsx.xyz^
||7m0hj.cn^
||ynrqc.xyz^
||gralfusnzpo009.top^
||gralfusnzpo007.top^
||ds2251.top^
||alibdn.xyz^
||pyntb.xyz^
||vbdeos.cn^
||abie16.top^
shengdaoyiliao.com$3p
||3ye924.cn^
||bckrono.cn^
||cginght.com.cn^
||mgzgmyzz.com^
||dzdkw9.cn^
||365hxq.cn^
||qlmcckk.cc^
||tx7xcmf.wang^
||iu33dq2.wang^
||pubgpub.xyz^
||1234aqllq.cn^
||yingzishuo.cn^
||qinghyx.com^
||875528.xyz^
||gbfe.top^
||abcloud.cn^
||685862.vip^
||r29cob.top^
||15mobi.com^
||bzgxqj.com^
||cspzxy.com^
||m.viqj.too^
||zxdvs.cn^
||sogou.front99.com^
||c661.top^
||kd882.com^
||afjam.tom^
||seonaudo.cn^
||tunxbcy.top^
||liadano.com.cn^
||com.hunlaife.cn^
||whsbpw.cn^
||yfcc.info^
||wyxcb1.top^
||jinlubaojie.cn^
||lbxxlw.cn^
||zzbyb.xyz^
||abie20.top^
||aliyuni.xyz^
||cityd.xyz^
||nnccya.top^
||11bl.gold^
||cyfk896.top^
||kfnkkng.cn^
||lico-ys.com^
||b5wx1.cn^
||cyfz998.top^
||hhhyyd.top^
||cyrc793.top^
||kyunheet.cn^
||syxgsq.com.cn^
||tingmin.com.cn^
||jfsdiwmnbsk004.top^
||txsadql.cn^
||hongshi33.top^
||jfsdiwmnbsk003.top^
||tklbxip.cn^
||yahgxog.cn^
||y2wj8.cn^
||piaoreng.cn^
||lyszsz.cn^
||agh60gq4.site^
||klmc88.cn^
||jfsdiwmnbsk005.top^
||xsbnxxzw.cn^
||abie21.top^
||efvqb.xyz^
||aaliyahiya.com^
||zgbmw.com.cn^
||uadrc.com^
||zhangyumo.top^
||chenshengyu.cn^
||zzwpsm.cn^
||zhlzdhr.cn^
||mmszxc.top^
||abie19.top^
||dakawm.cc^
||xyadaa.com^
||xancza.com^
||pv.vipwm.cc^
||dlads.cn^
||sxehny.cn^
||169bj.cn^
||tlmybj.cn^
||jfsdiwmnbsk007.top^
||gts35.top^
||jfsdiwmnbsk006.top^
||aoyou3.top^
||yuepao.in^
||abie25.top^
||y7wr7.cn^
||luveonline.cn^
||aliyune.xyz^
||jbpbox.com^
||axyuz.cn^
||yjegf.com^
||b3wg2.cn^
||ihfudill.wang^
||wxebgpj.cn^
||toujing11.top^
||xpxvok.cn^
||xiangyuym.cn^
||qgdvyvd.cn^
||xlgtblj.cn^
||9uh94c.cn^
||50989n.com^
||50989v.com^
||50989x.com^
||50989z.com^
||50989l.com^
||50989e.com^
||50989r.com^
||50989w.com^
||50989q.com^
||jf50989.com^
||shukongshebei.net^
||tbl1.cn^
||tw5k2vc.cn^
||nylynp.top^
||nzmwfx.cn^
||ocexikc.cn^
||yushuha.com^
||exdynsrv.com^
||chenvq.cn^
||mamababu.cn^
||d-star.xyz^
||dzd9.cn^
||loverzhou.club^
||hcvhhj.cc^
||jbdz.shop^
||mjzsw.vip^
||gpl0.cn^
||wduwvjd.cn^
||jngapkf.cn^
||sanwukeji.xyz^
||zongjiangd.top^
||bwdhuanbao.com^
||0434j.cn^
||fuzhang.xyz^
||nhfpdc.cn^
||hkbzl.hk^
||ahfy.me^
||cccf.store^
||a.realsrv.com^
bing.com##div[data-viewname="MobileChinaBanner"]