<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>插件中心</title>
    <meta name="description" content="插件中心">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style>
        .btn_bg {
            box-shadow: inset 0px 1px 0px 0px #ffffff;
            background-color: transparent;
            border: 1px solid #dcdcdc;
            display: inline-block;
            cursor: pointer;
            font-family: Arial;
            font-weight: bold;
            padding: 2px 6px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #ffffff;
        }

        .btn_bg:hover {
            background-color: transparent;
        }

        .btn_bg:active {
            position: relative;
            top: 1px;
        }

        .font_bold {
            font-weight: bold;
        }

        table {
            border-collapse: collapse;
            font-family: Futura, Arial, sans-serif;
        }

        caption {
            font-size: larger;
            margin: 1em auto;
        }

        th,
        td {
            padding: .65em;
        }

        th,
        td {
            border-bottom: 1px solid #ddd;
            border-top: 1px solid #ddd;
            text-align: center;
            font-weight: normal;
            ;
        }
    </style>
</head>
<script type="text/javascript">
    function install_site(params) {
        window.xm.addHttpSite(params);
        alert("正在添加,请稍等");
    }
</script>

<body><a class="font_bold">精选插件</a>
    <table class="table">
        <tr>
            <th>名称</th>
            <th>介绍</th>
            <th>点击</th>
        </tr>
        <tr>
            <th>雷霆直播</th>
            <th>v3,直播,中央台, 地方台直播
            </th>
            <th><button class="btn_bg" onclick="install_site('https://gitee.com/xm2017/xmfast/raw/master/xmsite/top40.xmsite')">安装</button></th>
        </tr>
        <tr>
            <th>豆瓣热门</th>
            <th>v1,导航,豆瓣热门,点击搜索
            </th>
            <th><button class="btn_bg" onclick="install_site('https://gitee.com/xm2017/xmfast/raw/master/xmsite/top10.xmsite')">安装</button></th>
        </tr>
        <tr>
            <th>ok资源</th>
            <th>v3,免解析
            </th>
            <th><button class="btn_bg" onclick="install_site('https://gitee.com/xm2017/xmfast/raw/master/xmsite/top20.xmsite')">安装</button></th>
        </tr>
        <tr>
            <th>191影视</th>
            <th>v2,解析快
            </th>
            <th><button class="btn_bg" onclick="install_site('https://gitee.com/xm2017/xmfast/raw/master/xmsite/top30.xmsite')">安装</button></th>
        </tr>
        <tr>
            <th>最大资源</th>
            <th>v2,免解析
            </th>
            <th><button class="btn_bg" onclick="install_site('https://gitee.com/xm2017/xmfast/raw/master/xmsite/top21.xmsite')">安装</button></th>
        </tr>
        <tr>
            <th>麻花影视</th>
            <th>v1,解析快
            </th>
            <th><button class="btn_bg" onclick="install_site('https://gitee.com/xm2017/xmfast/raw/master/xmsite/top31.xmsite')">安装</button></th>
        </tr>
    </table>
    <br><br><a class="font_bold">获取更多</a>
    <br><a href="https://jq.qq.com/?_wv=1027&k=54VXjDE">更多插件 点击进入交流群</a><br><a>防丢失 关注微信号"xm知识精选</a>
    <br><img height="128" width="128" src="https://gitee.com/xm2017/xmfast/raw/master/html/res/wxqr.jpg">

</body>

</html>